gender	age	grade_level	math_score	reading_score	writing_score	attendance_rate	parent_education	study_hours	internet_access	lunch_type	extra_activities	final_result
Other	17	10	74	61	90	94.66000214	Master's	4.120192348	Yes	Free or reduced	Yes	Fail
Male	17	12	99	70	91	93.1732271	Bachelor's	2.886505461	No	Free or reduced	No	Pass
Other	17	9	59	60	99	98.63109829	PhD	1.909926415	No	Free or reduced	No	Fail
Other	17	12	70	88	69	96.41962035	PhD	1.664739998	No	Standard	No	Pass
Male	15	9	85	77	94	91.33210518	PhD	2.330917906	Yes	Free or reduced	No	Pass
Male	17	11	61	54	89	93.14060996	Master's	4.759697492	No	Free or reduced	Yes	Fail
Other	16	9	76	66	88	97.96772933	Bachelor's	2.37210685	Yes	Free or reduced	No	Pass
Female	16	11	89	69	98	87.99037569	PhD	4.952496304	No	Standard	Yes	Pass
Other	17	12	51	90	72	86.53589412	High School	2.940921823	No	Standard	No	Pass
Other	17	11	62	95	96	80.21622167	Bachelor's	1.716655673	Yes	Standard	Yes	Fail
Other	16	12	81	61	81	96.53102148	High School	4.564560367	Yes	Free or reduced	Yes	Pass
Other	16	10	80	55	96	96.01961401	High School	2.841421493	No	Free or reduced	Yes	Pass
Male	15	10	65	66	82	82.08909036	PhD	3.838685374	No	Free or reduced	Yes	Pass
Other	16	10	81	68	95	91.53714762	PhD	4.934846333	Yes	Standard	Yes	Fail
Female	16	11	81	75	54	89.27963396	Master's	1.200701401	No	Free or reduced	No	Fail
Male	17	10	83	97	92	82.37418191	Master's	1.386778239	Yes	Standard	Yes	Fail
Female	16	9	60	93	97	99.61136454	Master's	3.881826966	Yes	Standard	No	Fail
Female	15	12	59	93	83	84.29391775	Bachelor's	2.127300013	No	Standard	Yes	Fail
Female	16	12	64	81	89	81.3446836	Master's	1.737205588	Yes	Standard	Yes	Pass
Female	17	9	66	55	60	91.89694759	High School	1.157447519	Yes	Standard	No	Fail
Male	17	11	89	85	99	94.77733354	Master's	1.087386848	Yes	Free or reduced	Yes	Fail
Male	16	11	67	87	52	80.64886892	PhD	4.097942412	No	Free or reduced	Yes	Pass
Female	17	12	58	60	82	93.17435277	Master's	1.537733709	Yes	Standard	Yes	Fail
Female	15	10	74	82	60	90.64583752	Bachelor's	2.870882464	No	Free or reduced	Yes	Pass
Male	15	11	89	73	65	82.06530018	Bachelor's	3.423587261	No	Free or reduced	No	Fail
Male	16	11	63	72	67	83.45047754	High School	2.713407202	No	Standard	Yes	Pass
Male	16	9	74	64	79	91.35948595	Bachelor's	1.108426609	Yes	Standard	Yes	Pass
Other	16	9	99	76	97	85.92715227	Master's	4.13400601	Yes	Free or reduced	No	Fail
Other	17	10	71	60	59	98.76631457	PhD	1.042052898	No	Free or reduced	No	Fail
Other	15	11	79	99	67	96.37480459	Bachelor's	4.047559578	No	Free or reduced	Yes	Pass
Female	15	11	69	66	87	99.67134413	High School	4.573217975	Yes	Free or reduced	Yes	Pass
Other	17	9	70	63	68	85.19341678	Master's	2.731359684	No	Standard	No	Pass
Female	15	11	93	76	85	99.39447266	High School	3.142169892	No	Free or reduced	Yes	Pass
Female	16	12	81	67	62	88.6246774	Bachelor's	2.90793357	Yes	Standard	No	Pass
Other	16	9	95	77	95	86.95037591	Bachelor's	2.556834474	No	Standard	Yes	Pass
Female	16	10	98	96	52	81.00699054	High School	4.549698141	Yes	Free or reduced	No	Pass
Other	15	9	70	96	59	81.05530516	Master's	4.575734043	Yes	Free or reduced	No	Fail
Other	16	11	84	53	87	93.84022512	Bachelor's	2.343265459	No	Free or reduced	No	Pass
Male	17	10	81	56	50	89.15857989	PhD	3.460279016	Yes	Standard	Yes	Fail
Other	17	9	79	94	76	84.53043252	Bachelor's	4.707630249	Yes	Standard	Yes	Fail
Male	15	12	88	84	95	92.27940613	Master's	4.848233996	Yes	Standard	Yes	Pass
Other	17	12	98	97	57	85.05716237	Bachelor's	3.035836162	No	Standard	Yes	Pass
Other	17	9	61	58	95	91.55263509	High School	2.811299221	No	Free or reduced	No	Fail
Male	15	12	90	57	91	87.18417494	Bachelor's	2.114777264	No	Standard	No	Pass
Male	16	12	96	94	66	96.47104453	Bachelor's	4.835487493	Yes	Standard	No	Pass
Other	16	12	67	66	58	96.41392322	Master's	1.571257218	Yes	Free or reduced	Yes	Fail
Female	16	10	70	66	55	89.54700796	High School	3.319318304	No	Standard	Yes	Fail
Male	15	12	62	98	92	87.01638219	Master's	2.13020107	No	Standard	Yes	Fail
Female	17	12	70	82	74	87.25119593	Bachelor's	2.116033161	Yes	Free or reduced	No	Pass
Female	16	12	57	81	88	96.11429051	PhD	2.61987435	No	Standard	Yes	Pass
Female	16	10	95	57	98	86.56358966	Bachelor's	4.995171743	No	Standard	Yes	Fail
Male	15	9	89	68	77	84.18118747	Master's	1.219865227	No	Standard	No	Pass
Female	16	11	95	87	82	81.69376684	PhD	3.314167273	No	Standard	No	Fail
Male	15	12	56	52	86	89.33386242	Master's	1.330288632	No	Free or reduced	Yes	Pass
Female	17	9	72	54	58	89.64264198	Master's	1.61808332	Yes	Standard	No	Fail
Other	15	12	93	62	67	96.81817421	High School	2.758251767	No	Free or reduced	Yes	Pass
Other	15	10	81	96	70	84.42477393	PhD	3.041840525	No	Standard	No	Fail
Male	15	9	60	95	51	87.61982547	Bachelor's	2.035169633	Yes	Free or reduced	No	Pass
Other	15	10	71	80	92	96.16811478	Master's	2.265828523	Yes	Free or reduced	No	Pass
Other	17	12	71	65	87	96.47247221	Bachelor's	1.347868081	Yes	Free or reduced	Yes	Fail
Female	17	12	92	99	89	87.69222152	High School	2.212879135	Yes	Standard	Yes	Pass
Male	16	10	74	81	85	89.18248047	High School	4.866233758	No	Standard	Yes	Pass
Female	17	11	71	71	99	86.06571782	PhD	4.778829527	No	Standard	No	Fail
Female	17	10	77	78	92	98.65109757	High School	2.339513161	No	Free or reduced	No	Pass
Female	16	12	78	71	86	82.37287531	High School	3.283415745	No	Standard	No	Pass
Female	17	10	62	92	64	98.67498846	Bachelor's	4.638381564	Yes	Standard	No	Pass
Female	15	11	67	52	77	93.67732904	High School	1.024735291	Yes	Standard	Yes	Fail
Female	15	10	51	59	67	90.63144305	High School	4.242734281	No	Standard	Yes	Fail
Female	16	11	78	91	83	80.65318122	Master's	4.793478211	No	Free or reduced	Yes	Fail
Male	16	11	70	70	71	89.51192384	High School	1.365302937	No	Free or reduced	No	Fail
Other	16	10	64	65	60	88.1549621	Master's	1.645790744	No	Standard	No	Fail
Female	15	10	76	61	62	83.22437624	High School	4.842985211	Yes	Standard	Yes	Pass
Female	17	9	99	51	53	93.12819207	High School	3.150160575	No	Standard	No	Pass
Female	15	12	80	90	71	99.42301815	PhD	1.056786538	Yes	Free or reduced	Yes	Fail
Female	16	11	64	73	56	91.24377622	PhD	2.030527995	Yes	Standard	No	Pass
Female	17	9	72	84	92	94.29506553	Master's	2.799774697	Yes	Free or reduced	No	Pass
Female	17	10	73	79	73	81.36900905	High School	3.771635644	Yes	Free or reduced	Yes	Pass
Other	15	12	93	79	53	88.35333992	Bachelor's	3.932641513	No	Standard	Yes	Pass
Other	16	9	62	96	77	82.3271697	PhD	4.981686052	No	Standard	No	Fail
Female	15	11	71	84	64	92.25591671	Bachelor's	2.150044798	No	Standard	Yes	Fail
Other	17	9	92	68	50	98.76964316	PhD	3.152880407	No	Free or reduced	Yes	Pass
Male	15	11	86	99	52	93.23555465	PhD	3.133294191	Yes	Free or reduced	No	Pass
Female	15	10	82	57	63	81.53606097	High School	2.622581038	Yes	Standard	No	Fail
Male	16	12	52	75	87	87.0933241	PhD	1.676647575	Yes	Free or reduced	No	Pass
Male	16	12	68	98	99	91.01326759	Bachelor's	4.909826253	No	Standard	Yes	Pass
Female	17	12	72	89	50	88.06415512	PhD	4.413268747	Yes	Standard	No	Pass
Other	15	10	78	56	87	96.67288021	Master's	2.993332113	Yes	Free or reduced	No	Fail
Male	15	11	79	79	87	96.29342009	High School	3.412981691	Yes	Free or reduced	No	Fail
Female	15	10	88	56	70	92.2366204	High School	1.909044214	Yes	Free or reduced	No	Pass
Male	17	12	93	52	97	87.4691589	Master's	3.175148282	No	Free or reduced	No	Pass
Male	17	10	96	50	78	85.10672748	Master's	3.779880532	Yes	Standard	Yes	Pass
Male	16	10	74	85	54	82.11748636	Master's	3.060668114	Yes	Standard	No	Pass
Male	16	10	86	74	98	87.09795367	PhD	4.961140682	No	Standard	No	Pass
Other	16	11	96	86	59	88.26345034	High School	3.445366625	No	Free or reduced	Yes	Pass
Male	15	9	57	50	77	93.5164585	Master's	2.48389485	No	Standard	No	Fail
Male	15	9	91	64	70	93.16319649	PhD	4.08860811	Yes	Free or reduced	No	Fail
Male	16	10	65	86	99	81.40216279	Master's	1.681850046	Yes	Free or reduced	Yes	Pass
Other	15	9	57	62	56	87.90518631	Bachelor's	2.538063255	Yes	Free or reduced	No	Fail
Male	16	9	50	89	52	83.63557734	Bachelor's	2.387835802	Yes	Standard	Yes	Pass
Male	17	10	93	57	94	83.13625411	High School	2.72722838	No	Free or reduced	No	Pass
Other	16	10	54	54	96	96.54604299	PhD	4.127119304	Yes	Free or reduced	Yes	Fail
Other	17	12	52	58	69	80.83830433	Bachelor's	2.936692129	Yes	Free or reduced	Yes	Fail
Other	15	9	50	50	68	88.38365752	Bachelor's	4.176057801	No	Free or reduced	No	Pass
Male	16	11	53	85	84	83.36407312	PhD	3.305955613	No	Free or reduced	Yes	Pass
Other	15	10	89	84	53	97.58660431	Master's	2.368277739	No	Free or reduced	Yes	Fail
Other	17	12	84	51	54	91.14081027	PhD	4.239914975	Yes	Free or reduced	No	Fail
Male	17	11	81	89	50	84.62761273	Master's	1.953158682	Yes	Free or reduced	No	Pass
Other	17	9	91	72	53	90.04854574	Bachelor's	1.897531919	Yes	Free or reduced	Yes	Pass
Male	15	12	83	58	61	94.62972719	Bachelor's	3.018011696	Yes	Free or reduced	No	Pass
Female	15	10	92	83	76	99.16236018	Bachelor's	2.043396984	Yes	Free or reduced	Yes	Fail
Other	15	11	74	95	91	84.40892008	High School	1.03634814	No	Free or reduced	Yes	Pass
Female	15	10	59	63	72	97.72363544	High School	3.593190109	No	Standard	No	Fail
Male	17	9	70	53	74	98.68608228	High School	3.044375286	Yes	Standard	No	Pass
Other	17	11	95	79	70	98.32841089	PhD	2.782071258	Yes	Free or reduced	Yes	Fail
Male	16	9	88	80	73	92.70828714	Bachelor's	4.867874058	Yes	Free or reduced	No	Fail
Female	16	9	76	87	74	92.59641309	Bachelor's	3.284796736	Yes	Free or reduced	No	Fail
Male	15	12	76	60	94	88.06421266	PhD	4.453726311	Yes	Standard	Yes	Fail
Other	17	10	51	84	95	95.04795765	High School	1.557800945	No	Standard	Yes	Pass
Other	17	11	90	57	81	90.62588037	PhD	3.276825853	No	Standard	Yes	Fail
Female	17	9	97	52	81	93.54876142	High School	4.471918507	No	Free or reduced	Yes	Fail
Male	16	9	62	63	54	88.56915808	Bachelor's	3.332423029	Yes	Free or reduced	Yes	Fail
Other	16	11	58	62	85	94.62992928	Master's	3.872056713	Yes	Free or reduced	Yes	Pass
Female	17	9	85	94	95	96.48943035	High School	2.488174271	No	Free or reduced	No	Pass
Other	17	12	71	81	91	82.92872513	Bachelor's	1.369798068	No	Standard	Yes	Pass
Other	17	12	91	83	98	96.65859431	Bachelor's	2.831601181	Yes	Free or reduced	No	Pass
Male	16	12	75	94	91	90.80593064	Master's	2.577917563	No	Standard	No	Pass
Other	17	12	61	68	88	96.89331818	Bachelor's	4.46824073	No	Standard	Yes	Pass
Male	17	9	66	87	65	88.62603413	Bachelor's	1.975981209	Yes	Free or reduced	No	Fail
Other	15	11	63	65	82	87.58080971	High School	4.86693691	No	Standard	Yes	Fail
Female	15	11	63	51	98	98.30121465	High School	4.832552479	No	Standard	No	Fail
Other	16	11	83	89	70	85.02338535	Master's	1.990526572	No	Standard	Yes	Pass
Male	17	11	69	66	58	96.88424651	Master's	2.392207822	Yes	Standard	Yes	Fail
Male	17	10	60	83	55	89.68041145	Bachelor's	4.582222963	No	Free or reduced	Yes	Fail
Female	15	11	65	91	94	90.28190885	High School	4.866488884	No	Free or reduced	Yes	Pass
Other	16	10	80	65	84	86.16936563	Master's	2.773756411	No	Standard	No	Fail
Other	15	10	55	87	88	91.46084401	Master's	2.283988183	Yes	Free or reduced	No	Pass
Female	15	12	68	51	71	86.50422393	PhD	3.104376053	Yes	Standard	No	Fail
Other	15	10	86	51	90	80.78538828	Master's	3.751076825	No	Free or reduced	No	Pass
Other	15	9	53	75	54	85.43997211	Bachelor's	2.093898061	Yes	Free or reduced	No	Pass
Male	17	10	96	62	91	80.12758087	High School	3.945892698	No	Free or reduced	Yes	Pass
Other	17	12	53	96	72	99.56709574	Master's	1.206629428	Yes	Free or reduced	Yes	Fail
Other	15	10	69	80	66	99.3149442	PhD	1.197177971	Yes	Free or reduced	Yes	Fail
Female	16	9	59	83	61	87.90310595	High School	2.545150821	No	Standard	Yes	Pass
Female	16	9	73	88	72	94.56741709	Master's	2.413892768	No	Free or reduced	Yes	Pass
Male	16	9	84	52	65	86.91612197	PhD	2.262532861	No	Standard	No	Fail
Other	16	12	75	57	52	93.42186314	Master's	2.964079051	Yes	Standard	Yes	Fail
Other	15	12	86	72	79	96.10860086	High School	2.282934329	No	Free or reduced	Yes	Pass
Other	17	11	87	63	71	98.93512489	High School	1.769031674	Yes	Standard	No	Fail
Male	16	12	70	76	58	88.00424552	High School	2.237878196	Yes	Free or reduced	No	Fail
Male	15	9	89	78	78	95.66595966	Bachelor's	4.899617091	No	Standard	Yes	Fail
Female	16	9	88	88	96	85.31856901	Master's	2.644453668	Yes	Standard	Yes	Pass
Male	16	12	70	88	86	99.80664608	Bachelor's	2.778851107	No	Free or reduced	No	Pass
Other	15	10	59	50	72	80.51539198	High School	3.30617996	Yes	Free or reduced	Yes	Fail
Other	17	12	87	66	62	92.07057613	PhD	4.933363074	No	Free or reduced	Yes	Pass
Male	17	12	95	90	81	93.19011963	Master's	1.966405106	Yes	Free or reduced	Yes	Fail
Other	15	9	53	79	95	93.76091114	Bachelor's	3.725128442	Yes	Standard	No	Fail
Other	17	11	94	62	96	82.40775158	Master's	3.863938774	No	Free or reduced	Yes	Pass
Male	15	9	69	70	97	98.77059567	PhD	3.429297667	Yes	Standard	Yes	Pass
Male	15	11	66	68	72	83.62366558	Bachelor's	1.354313359	No	Standard	No	Pass
Other	15	9	56	68	94	92.45506806	High School	3.707489103	Yes	Standard	No	Fail
Other	17	12	53	74	66	84.45352158	Bachelor's	1.256378844	Yes	Standard	No	Fail
Other	15	9	78	71	89	86.14432834	Master's	3.384570598	Yes	Standard	Yes	Pass
Female	16	9	63	80	70	90.92917083	Master's	3.958324709	No	Standard	No	Pass
Female	17	9	52	66	51	88.34386837	Master's	1.843879562	No	Free or reduced	Yes	Pass
Female	17	12	73	72	86	83.20451202	Master's	4.36648803	No	Standard	No	Fail
Male	17	12	86	81	55	83.41872805	High School	1.121415222	No	Standard	Yes	Fail
Female	17	12	65	59	93	88.36289576	Bachelor's	4.375251455	No	Standard	No	Fail
Male	16	12	53	59	67	95.14565957	High School	2.841316203	Yes	Free or reduced	Yes	Pass
Male	17	11	73	85	79	97.95929294	High School	1.87035176	Yes	Free or reduced	Yes	Pass
Female	17	11	83	57	71	81.68255325	High School	1.53511258	No	Standard	No	Fail
Female	15	10	79	69	82	87.86207815	Master's	4.81322867	Yes	Free or reduced	No	Pass
Female	17	12	67	81	79	82.00491127	Master's	1.29066235	Yes	Standard	Yes	Pass
Other	16	11	68	99	66	80.33184961	Master's	1.79637368	Yes	Free or reduced	No	Pass
Female	16	9	80	63	92	93.23437365	Bachelor's	2.39128939	Yes	Standard	Yes	Pass
Other	16	12	68	99	81	92.04898884	PhD	3.480939396	No	Free or reduced	No	Fail
Male	16	10	98	77	91	83.26038228	Master's	3.179204341	Yes	Free or reduced	No	Pass
Other	17	10	95	95	63	84.67625666	Bachelor's	1.50257397	No	Free or reduced	Yes	Fail
Female	17	10	68	73	59	80.47415507	Master's	2.158911935	No	Standard	No	Fail
Male	16	9	71	64	96	96.69894411	Master's	1.955007084	Yes	Standard	No	Pass
Male	16	11	73	71	85	99.49381192	High School	1.854171418	No	Standard	Yes	Fail
Male	17	9	94	79	83	82.70919074	High School	2.644577346	Yes	Free or reduced	Yes	Fail
Other	16	12	61	53	58	84.62950428	High School	3.81612581	Yes	Free or reduced	No	Pass
Female	15	10	79	62	91	97.36819048	Bachelor's	1.869811729	Yes	Standard	Yes	Fail
Male	16	9	87	72	77	98.52927596	PhD	2.466715519	No	Free or reduced	No	Fail
Male	16	9	80	57	60	88.39254766	PhD	2.563669707	No	Standard	No	Fail
Male	15	11	85	67	63	81.01244945	Bachelor's	4.905826118	No	Standard	Yes	Fail
Other	15	11	68	61	88	80.78783667	Master's	4.818665428	Yes	Standard	Yes	Fail
Other	17	10	97	80	96	91.47899732	Bachelor's	4.200550331	Yes	Standard	Yes	Fail
Female	17	9	94	63	68	87.85790218	Master's	1.966635683	Yes	Free or reduced	Yes	Fail
Other	15	9	85	83	64	80.57304855	Bachelor's	1.272149256	No	Free or reduced	Yes	Fail
Male	15	11	79	67	77	91.66504785	Bachelor's	2.267616551	Yes	Free or reduced	Yes	Pass
Female	17	9	98	83	73	80.22605073	Bachelor's	2.067178198	Yes	Standard	No	Pass
Male	16	9	82	60	57	95.74743916	PhD	3.023703201	No	Free or reduced	No	Pass
Male	15	9	67	90	92	86.12865645	High School	4.11091164	No	Standard	Yes	Fail
Other	17	11	98	61	58	80.80516006	Bachelor's	4.433291756	No	Standard	No	Fail
Female	16	10	77	98	96	91.76704442	PhD	4.379456342	Yes	Standard	No	Fail
Other	15	12	96	64	82	87.95368829	High School	2.438702245	Yes	Standard	No	Pass
Other	16	10	60	80	82	99.47600827	High School	3.748937374	Yes	Standard	No	Pass
Female	17	12	94	98	68	90.88397325	Bachelor's	2.25133679	No	Standard	Yes	Pass
Male	15	9	82	78	52	85.50478362	Master's	1.243622173	No	Free or reduced	No	Fail
Male	16	10	66	75	59	94.18877729	Master's	3.806261062	No	Free or reduced	No	Pass
Female	15	12	55	67	89	85.42984005	Master's	1.03931021	No	Free or reduced	Yes	Pass
Male	16	11	53	81	96	98.08486583	Bachelor's	2.63673035	Yes	Free or reduced	Yes	Fail
Female	17	11	69	71	91	87.49443941	Master's	2.317517077	Yes	Standard	Yes	Pass
Female	17	10	97	87	50	90.99737126	PhD	3.773510154	Yes	Standard	Yes	Fail
Other	15	10	96	66	78	81.01146208	PhD	4.064981891	Yes	Free or reduced	No	Pass
Female	16	9	76	72	99	88.52242476	PhD	2.216378544	Yes	Free or reduced	Yes	Fail
Other	15	10	64	73	83	96.64727079	PhD	4.246508058	Yes	Free or reduced	No	Fail
Male	15	9	55	99	62	96.11297611	High School	2.175667042	Yes	Free or reduced	No	Fail
Male	16	9	96	57	50	84.48637118	PhD	2.78530544	Yes	Free or reduced	Yes	Fail
Male	16	11	63	90	83	84.52158142	Master's	3.908074108	No	Free or reduced	Yes	Fail
Male	16	11	60	55	78	96.34610624	Bachelor's	3.771680917	No	Free or reduced	Yes	Pass
Other	17	12	88	54	97	98.6079684	Master's	4.949473889	Yes	Free or reduced	Yes	Fail
Male	15	11	58	93	96	81.90721843	PhD	1.900644097	No	Standard	Yes	Fail
Female	15	11	75	78	62	89.00117279	High School	3.649271654	Yes	Standard	Yes	Fail
Female	17	10	65	77	97	86.74908558	PhD	3.438727633	Yes	Standard	No	Fail
Female	16	11	54	60	98	97.41376911	Bachelor's	4.660393818	No	Standard	No	Pass
Other	17	12	59	50	78	81.67049829	Master's	1.625448567	Yes	Free or reduced	No	Fail
Male	17	10	99	92	88	84.22251885	Bachelor's	4.007192654	Yes	Standard	No	Pass
Male	17	12	52	68	73	95.04936675	Bachelor's	3.273074465	Yes	Free or reduced	Yes	Fail
Male	15	11	62	58	75	81.02587698	Bachelor's	2.098663479	Yes	Standard	Yes	Fail
Other	17	12	92	76	66	89.85070761	Master's	2.897739657	Yes	Free or reduced	No	Pass
Female	15	10	98	83	56	88.84214069	PhD	2.335106388	Yes	Free or reduced	No	Pass
Female	15	9	79	93	62	86.68802358	Bachelor's	3.317253611	Yes	Standard	No	Pass
Male	15	12	94	53	54	87.89144631	Master's	4.556002443	No	Standard	Yes	Fail
Female	16	12	55	85	75	90.59881174	High School	3.277219938	No	Free or reduced	Yes	Pass
Female	15	10	66	67	98	83.22734717	Master's	3.526889673	Yes	Free or reduced	Yes	Fail
Other	15	10	94	64	52	91.43991757	High School	3.074991388	No	Free or reduced	No	Pass
Other	16	12	68	62	56	96.10864659	Master's	1.204662026	Yes	Standard	No	Pass
Other	15	11	91	68	98	95.2032186	PhD	1.931434228	Yes	Standard	Yes	Fail
Other	17	12	84	98	88	83.07799809	Bachelor's	2.968006918	Yes	Free or reduced	Yes	Pass
Male	17	10	95	55	50	82.98498939	PhD	2.240941135	Yes	Standard	No	Pass
Other	15	9	75	97	98	85.36348735	Master's	1.727054391	No	Free or reduced	No	Fail
Female	16	9	54	61	66	87.22149453	Bachelor's	3.016531368	No	Standard	Yes	Fail
Male	17	11	78	86	92	88.16911163	High School	2.291239174	No	Standard	No	Fail
Female	16	12	86	66	74	93.59394434	Master's	2.032430573	No	Standard	Yes	Pass
Female	16	9	69	72	52	81.13360864	Bachelor's	2.85594167	Yes	Standard	Yes	Pass
Female	17	12	98	75	64	80.69345408	High School	1.533137032	No	Standard	No	Pass
Other	16	10	70	78	78	87.83821126	High School	4.710982932	Yes	Free or reduced	No	Pass
Other	17	9	59	82	92	93.94327384	PhD	4.470808392	Yes	Free or reduced	No	Pass
Male	16	11	54	76	81	83.86870686	Master's	3.830482343	No	Standard	Yes	Fail
Male	17	10	85	74	75	92.83008963	High School	1.42485531	Yes	Free or reduced	No	Pass
Other	15	11	55	59	65	85.19656276	Bachelor's	4.103509018	No	Free or reduced	No	Fail
Female	17	10	75	96	74	97.72172218	High School	4.231829312	No	Standard	Yes	Pass
Male	17	9	53	72	77	97.91379889	High School	4.071058471	No	Free or reduced	Yes	Fail
Other	17	11	88	70	58	85.94574409	PhD	1.455863548	No	Standard	No	Pass
Other	17	11	88	70	50	84.59987508	PhD	3.575631828	No	Free or reduced	Yes	Pass
Other	16	10	99	92	78	88.22607944	Bachelor's	4.337299183	Yes	Free or reduced	Yes	Fail
Female	15	11	84	62	71	84.8106317	PhD	3.309413605	No	Free or reduced	Yes	Pass
Other	17	10	50	86	65	93.44767687	High School	3.585629501	No	Free or reduced	No	Fail
Other	16	10	73	82	90	96.52129369	High School	2.833453918	Yes	Free or reduced	No	Pass
Other	15	10	85	73	93	93.46184262	PhD	3.11482928	No	Free or reduced	Yes	Pass
Other	15	10	55	93	90	96.48700894	High School	1.137507433	No	Free or reduced	Yes	Fail
Male	15	9	90	60	56	87.93984324	High School	3.555852088	Yes	Standard	Yes	Pass
Male	15	10	95	66	63	83.12633941	Bachelor's	1.325788852	Yes	Standard	No	Fail
Other	17	12	93	53	78	94.75901895	PhD	2.740058377	No	Standard	Yes	Pass
Female	17	11	80	96	68	87.2094901	High School	2.170620391	Yes	Standard	Yes	Pass
Male	16	12	69	74	68	93.4254165	PhD	3.181711801	No	Free or reduced	No	Pass
Other	16	9	73	79	51	85.41287884	Bachelor's	1.533665342	Yes	Free or reduced	Yes	Pass
Male	16	12	74	58	90	81.6245927	PhD	3.766573608	No	Free or reduced	No	Pass
Male	15	11	85	70	94	99.85163591	High School	4.180046148	No	Standard	No	Pass
Female	15	12	70	69	64	83.12403016	PhD	1.653417799	No	Standard	No	Pass
Other	17	9	79	68	52	99.76841988	High School	1.417252349	Yes	Standard	Yes	Fail
Other	15	10	73	68	60	99.54559865	High School	1.582061931	No	Free or reduced	Yes	Pass
Female	15	12	93	61	95	95.87636208	High School	4.508510248	Yes	Standard	No	Pass
Female	15	9	91	86	79	93.18845924	Bachelor's	3.112757047	No	Free or reduced	Yes	Pass
Other	16	9	79	91	89	91.55614101	PhD	2.869043984	No	Standard	No	Fail
Other	16	11	71	66	67	97.32203091	Bachelor's	1.426847276	No	Free or reduced	Yes	Fail
Female	17	11	77	86	97	85.78879043	PhD	3.598224027	No	Standard	No	Pass
Male	15	12	56	97	51	89.35362425	Bachelor's	4.471998368	No	Free or reduced	No	Pass
Male	15	10	84	88	81	92.38779939	Master's	4.312743477	Yes	Standard	Yes	Pass
Female	17	9	77	77	57	88.22380952	High School	3.504218836	Yes	Standard	Yes	Fail
Male	15	12	63	90	71	88.54972908	High School	1.301114867	Yes	Free or reduced	Yes	Pass
Female	15	9	59	84	55	86.60569335	Bachelor's	1.449588109	No	Free or reduced	Yes	Fail
Male	16	9	65	96	61	91.28463633	Master's	1.197235948	No	Standard	No	Pass
Male	17	10	65	97	96	97.01149056	High School	2.029916866	Yes	Free or reduced	No	Fail
Other	17	10	80	67	89	84.03056756	PhD	1.542645869	No	Standard	Yes	Fail
Other	17	12	91	63	85	98.68866078	Bachelor's	2.040192161	No	Free or reduced	Yes	Pass
Male	17	10	74	84	64	93.78175307	High School	2.540232223	No	Standard	No	Pass
Male	16	10	62	93	77	96.46546425	High School	4.771931136	Yes	Free or reduced	Yes	Pass
Other	16	12	55	90	98	91.12381385	Bachelor's	3.441504239	Yes	Standard	Yes	Pass
Other	15	10	93	56	94	95.59033403	Bachelor's	4.339895143	Yes	Standard	Yes	Pass
Other	15	11	58	90	67	80.32400795	PhD	3.841406003	Yes	Standard	Yes	Pass
Female	15	9	94	62	51	96.3676085	PhD	1.450012522	Yes	Free or reduced	No	Pass
Male	15	9	85	67	62	80.80277718	High School	3.943681625	No	Standard	No	Fail
Other	16	9	92	86	94	97.79826753	High School	2.100395526	No	Free or reduced	Yes	Pass
Male	17	9	69	62	64	99.83925494	Bachelor's	3.556431388	No	Free or reduced	No	Pass
Female	16	12	67	85	69	85.88134924	High School	2.363847895	No	Free or reduced	Yes	Fail
Female	15	9	92	80	78	84.20637113	High School	4.990689053	Yes	Standard	Yes	Pass
Other	16	9	70	51	91	95.30726728	Bachelor's	2.054205918	Yes	Free or reduced	Yes	Pass
Female	17	9	53	65	78	85.06052682	High School	2.116521883	No	Free or reduced	No	Pass
Male	17	9	99	58	52	97.31124766	High School	4.722689022	Yes	Free or reduced	No	Pass
Other	16	11	82	58	68	82.05685184	Master's	1.098577619	No	Standard	No	Fail
Male	16	9	76	87	52	82.51910393	PhD	3.786755951	No	Free or reduced	No	Fail
Male	16	11	56	60	63	99.5830311	Bachelor's	3.901305563	No	Free or reduced	No	Pass
Female	15	12	55	71	89	93.47677797	Master's	4.34551431	No	Free or reduced	Yes	Pass
Female	16	10	64	82	53	96.93774449	PhD	4.897757243	Yes	Free or reduced	Yes	Fail
Female	16	9	67	85	60	86.48658755	PhD	4.902407677	No	Standard	No	Pass
Female	16	10	81	94	80	93.52967499	PhD	1.26110703	Yes	Standard	No	Fail
Female	17	10	60	72	92	91.88483655	Master's	4.287357291	No	Free or reduced	No	Fail
Other	17	12	69	94	81	92.0630024	Master's	3.585239735	No	Free or reduced	Yes	Fail
Male	15	10	73	94	76	93.65064919	PhD	3.589368537	No	Free or reduced	No	Pass
Male	15	11	64	83	79	91.50718346	High School	1.513399706	No	Free or reduced	Yes	Pass
Male	17	10	97	58	92	88.58124739	High School	3.600748666	Yes	Standard	Yes	Pass
Male	17	10	56	73	51	85.51845389	Master's	4.929930322	No	Standard	No	Fail
Female	17	10	70	57	98	95.37162662	Master's	4.647274278	Yes	Standard	Yes	Pass
Male	16	9	91	56	58	84.5254486	Master's	2.756522643	No	Standard	Yes	Pass
Other	16	9	75	85	77	93.84708612	PhD	1.159791893	No	Free or reduced	No	Fail
Other	17	11	93	67	80	84.66665645	High School	2.44917396	No	Free or reduced	Yes	Pass
Male	16	11	63	52	83	92.5066034	Master's	4.305561246	Yes	Standard	No	Pass
Male	16	9	86	77	64	94.94156534	Master's	3.805996406	No	Standard	Yes	Pass
Other	15	11	70	55	97	84.37427778	Bachelor's	2.837374622	No	Free or reduced	No	Fail
Other	17	9	67	93	74	81.19886602	PhD	1.220406141	No	Free or reduced	No	Pass
Female	17	12	54	93	85	82.61947486	Bachelor's	2.707578911	No	Free or reduced	Yes	Fail
Other	16	10	52	70	57	92.11993935	High School	2.876099759	No	Free or reduced	No	Fail
Female	17	10	72	77	58	96.98892812	Bachelor's	4.714222132	Yes	Free or reduced	Yes	Fail
Female	15	11	75	89	86	80.89993642	Bachelor's	3.564344414	Yes	Standard	Yes	Pass
Female	15	9	86	50	97	94.68302518	Bachelor's	2.246611667	No	Standard	No	Pass
Female	15	9	73	85	94	86.82637292	PhD	3.101273058	No	Free or reduced	Yes	Pass
Female	17	11	98	70	88	89.5705674	High School	1.264221231	Yes	Free or reduced	No	Fail
Male	17	9	68	92	81	98.577191	Bachelor's	4.890272943	No	Standard	Yes	Fail
Other	17	12	74	84	66	86.63943009	PhD	2.440239608	Yes	Free or reduced	Yes	Pass
Female	17	10	70	62	84	89.30673868	High School	2.91146942	No	Standard	No	Fail
Other	17	11	61	98	86	80.2736483	Master's	2.421135897	No	Standard	Yes	Pass
Other	15	11	90	59	68	81.6319744	Bachelor's	3.73004692	Yes	Standard	Yes	Pass
Female	16	9	82	93	93	85.17183182	High School	3.648928633	No	Standard	Yes	Pass
Male	15	11	99	96	78	80.55704482	Bachelor's	3.861289242	Yes	Free or reduced	Yes	Pass
Female	17	12	53	59	56	92.62750652	Master's	2.072572918	Yes	Free or reduced	Yes	Pass
Male	15	9	91	95	77	88.52796714	High School	2.262673925	Yes	Standard	Yes	Pass
Other	17	9	56	62	58	90.96290405	PhD	1.501004924	No	Free or reduced	Yes	Pass
Male	17	9	71	86	77	83.49294372	High School	3.622039887	Yes	Free or reduced	Yes	Fail
Male	15	9	82	87	55	85.91864059	PhD	1.159188509	Yes	Free or reduced	No	Pass
Male	17	12	66	73	78	93.2764895	High School	3.390729342	No	Free or reduced	Yes	Fail
Other	16	9	73	51	66	99.30605447	PhD	4.478783539	No	Standard	Yes	Fail
Other	17	11	83	71	65	81.00833547	Master's	4.563328593	No	Free or reduced	No	Pass
Male	16	12	77	66	72	97.80768642	Master's	2.796151041	No	Standard	No	Fail
Male	16	10	92	85	80	91.53762403	Master's	2.837214753	No	Standard	No	Fail
Female	17	10	90	63	52	91.27839134	High School	1.307876732	No	Free or reduced	Yes	Fail
Male	15	11	88	59	70	90.0055707	Master's	3.683060102	Yes	Standard	No	Pass
Female	16	11	71	84	75	81.38788172	Bachelor's	4.285037681	No	Free or reduced	No	Pass
Male	15	12	98	74	85	81.79753703	Master's	1.978620218	Yes	Free or reduced	Yes	Pass
Female	16	10	66	52	91	92.01824011	PhD	2.685203527	No	Standard	Yes	Pass
Other	17	10	83	96	86	86.81917143	PhD	4.355357347	Yes	Free or reduced	No	Pass
Male	17	10	55	87	71	98.34536133	PhD	4.508481871	Yes	Standard	No	Fail
Male	16	10	95	66	91	88.13181075	High School	1.972719921	No	Standard	Yes	Fail
Male	17	10	55	61	61	82.86562917	Bachelor's	3.202282538	No	Free or reduced	Yes	Pass
Male	16	9	83	73	91	94.29437667	Master's	1.769972603	Yes	Free or reduced	Yes	Fail
Female	17	11	50	78	62	85.86706843	Bachelor's	1.407515057	No	Free or reduced	Yes	Fail
Male	15	9	59	92	60	90.50940615	Bachelor's	4.644482006	No	Standard	Yes	Fail
Other	17	10	70	74	65	93.95665571	PhD	4.282030017	Yes	Free or reduced	No	Fail
Other	15	12	54	85	57	98.00528222	PhD	4.040139607	Yes	Standard	Yes	Pass
Male	17	12	51	75	89	95.8438239	PhD	1.195065275	Yes	Standard	Yes	Pass
Other	15	10	71	87	89	93.52722136	High School	4.374915171	No	Free or reduced	Yes	Pass
Male	17	10	97	50	94	93.59266365	Bachelor's	2.752176304	No	Free or reduced	Yes	Fail
Male	15	12	51	69	51	98.91849288	Bachelor's	2.369580493	No	Free or reduced	Yes	Fail
Other	16	9	59	77	79	85.91648195	High School	3.185905444	No	Standard	No	Pass
Male	16	9	83	65	79	80.02224188	High School	1.365412971	Yes	Free or reduced	Yes	Pass
Other	15	10	65	96	61	85.43909119	High School	4.026586197	No	Standard	No	Fail
Female	17	9	97	66	59	84.35782759	Bachelor's	3.329740308	Yes	Free or reduced	Yes	Pass
Male	15	12	88	89	93	93.2366917	Bachelor's	1.746360387	No	Free or reduced	No	Pass
Female	17	9	71	77	60	92.674232	PhD	1.752928799	No	Standard	No	Fail
Other	16	10	61	61	64	91.86922765	PhD	1.736994606	Yes	Standard	Yes	Fail
Female	17	12	73	76	65	80.32486886	Bachelor's	1.22800955	No	Free or reduced	Yes	Pass
Female	16	9	96	91	66	94.57556109	PhD	3.351193797	No	Free or reduced	Yes	Fail
Other	17	11	89	96	75	86.47060825	High School	4.36139271	Yes	Free or reduced	Yes	Pass
Female	17	12	87	79	51	93.30111978	Master's	1.069992856	No	Free or reduced	Yes	Fail
Female	17	12	59	90	99	91.13156857	PhD	1.19601858	Yes	Free or reduced	No	Fail
Other	15	11	84	83	61	86.85461851	Bachelor's	3.291081107	Yes	Standard	Yes	Pass
Female	15	11	98	86	75	82.69152534	PhD	4.277982742	Yes	Standard	Yes	Fail
Other	16	12	81	55	72	81.88837795	PhD	2.306955562	Yes	Standard	No	Pass
Female	16	11	56	56	67	96.63036666	PhD	2.398457595	No	Standard	Yes	Fail
Other	15	10	70	81	81	98.36795084	Master's	3.38538599	No	Free or reduced	No	Pass
Other	16	10	69	81	98	92.99576094	High School	2.096851556	No	Standard	Yes	Fail
Female	15	10	75	74	87	82.0686823	Bachelor's	1.106433464	Yes	Standard	No	Fail
Female	17	12	53	82	96	88.04054434	Master's	3.940914072	No	Standard	Yes	Pass
Female	16	11	95	56	52	94.578784	Bachelor's	3.502599652	No	Free or reduced	No	Fail
Male	16	11	71	61	87	95.59641768	Bachelor's	3.323023996	No	Standard	No	Pass
Male	15	9	64	65	52	82.36437245	Bachelor's	3.966736516	No	Free or reduced	Yes	Fail
Male	16	9	89	65	79	80.00061438	Master's	3.70092335	Yes	Standard	Yes	Fail
Other	16	11	70	92	50	94.24274092	High School	1.823527953	Yes	Free or reduced	Yes	Pass
Female	17	11	64	85	79	87.13192352	Bachelor's	2.409924188	No	Standard	No	Fail
Other	16	11	71	62	94	85.08962663	High School	1.504440567	Yes	Free or reduced	No	Fail
Male	17	12	77	56	81	80.2579494	High School	1.519428054	No	Standard	No	Pass
Female	15	11	63	85	77	90.80598814	PhD	3.704782985	No	Free or reduced	Yes	Fail
Other	16	9	76	96	70	97.02301471	Master's	4.434400428	No	Free or reduced	Yes	Pass
Female	17	12	90	58	95	99.15263293	Master's	4.850930335	Yes	Standard	No	Pass
Other	15	11	89	81	62	91.31489901	PhD	3.51338847	No	Free or reduced	Yes	Pass
Female	16	9	77	60	76	90.28922655	PhD	1.736405293	Yes	Free or reduced	No	Fail
Male	15	12	75	57	85	81.70112771	High School	1.422601382	Yes	Standard	Yes	Fail
Male	16	11	98	82	56	90.97745603	Bachelor's	4.251403886	No	Standard	Yes	Pass
Female	15	11	51	72	71	87.59958158	Master's	3.315025905	Yes	Free or reduced	No	Fail
Other	15	11	74	74	59	92.14270562	Bachelor's	3.473140084	Yes	Standard	Yes	Pass
Male	17	12	52	57	88	87.77452696	Bachelor's	4.125848355	No	Standard	Yes	Fail
Male	15	9	57	94	64	84.80598247	PhD	3.813108911	Yes	Standard	Yes	Pass
Male	16	9	93	71	64	81.8993055	Bachelor's	4.337833011	Yes	Free or reduced	Yes	Pass
Female	16	10	82	53	53	86.29836889	High School	1.224855622	No	Free or reduced	Yes	Fail
Female	17	11	91	89	81	81.93289669	PhD	3.990082547	No	Free or reduced	No	Pass
Other	16	10	84	52	72	83.53793902	Bachelor's	4.403411029	Yes	Free or reduced	Yes	Pass
Other	16	10	55	78	55	99.74672317	PhD	2.14454017	No	Free or reduced	No	Fail
Other	16	9	88	90	73	88.88207114	High School	3.561789096	No	Free or reduced	Yes	Pass
Female	15	12	72	78	69	90.63743533	High School	2.256648255	Yes	Free or reduced	Yes	Pass
Female	15	12	74	83	86	97.47237057	Bachelor's	4.831884266	Yes	Standard	No	Fail
Other	16	9	99	83	69	99.91137801	PhD	1.13369429	No	Free or reduced	No	Pass
Other	17	12	92	77	61	91.65428899	Bachelor's	3.319171375	Yes	Free or reduced	Yes	Pass
Female	15	10	68	62	82	96.24947642	Bachelor's	1.666014188	No	Standard	Yes	Pass
Other	17	11	54	64	77	86.53882049	PhD	3.848880821	No	Standard	No	Pass
Male	16	9	60	72	57	86.11487915	Bachelor's	1.703561134	Yes	Standard	No	Pass
Female	16	11	61	93	50	88.05407442	High School	1.941533048	Yes	Free or reduced	No	Pass
Other	15	12	59	75	86	93.45014525	PhD	2.977483244	No	Standard	No	Pass
Female	16	11	57	53	71	93.64383379	PhD	4.6593398	No	Free or reduced	Yes	Pass
Male	15	12	73	75	55	86.30478869	PhD	1.846857489	No	Free or reduced	Yes	Fail
Female	16	12	77	89	70	82.66419848	PhD	1.576960084	No	Free or reduced	Yes	Pass
Female	16	10	90	58	81	92.64792513	Bachelor's	4.035907327	Yes	Standard	Yes	Pass
Female	15	12	85	54	84	82.56651724	Bachelor's	3.002478129	No	Standard	Yes	Fail
Female	15	10	86	81	64	91.56985016	High School	4.64714045	Yes	Free or reduced	No	Pass
Male	15	10	70	69	54	93.86844256	Master's	1.586458229	Yes	Free or reduced	No	Pass
Female	16	10	57	99	95	94.01222993	Master's	3.583711572	No	Free or reduced	No	Pass
Female	16	9	58	60	99	95.06944221	High School	1.931516585	Yes	Standard	Yes	Pass
Other	17	9	96	64	97	97.45718843	Master's	1.627041715	Yes	Free or reduced	No	Pass
Female	15	12	64	81	55	89.99917984	High School	3.733717661	No	Standard	Yes	Pass
Other	16	10	97	77	74	94.60498379	Bachelor's	3.37473848	Yes	Free or reduced	Yes	Fail
Male	16	9	95	71	95	92.38345471	PhD	4.019309833	Yes	Standard	Yes	Fail
Male	15	10	89	90	89	83.7327988	PhD	2.237850306	No	Free or reduced	No	Fail
Male	17	11	67	66	78	80.5137929	Bachelor's	2.791886626	No	Standard	Yes	Fail
Male	15	11	91	75	56	85.69082771	PhD	2.621886705	No	Standard	Yes	Fail
Other	17	11	69	93	89	88.86067413	PhD	4.936357856	No	Standard	No	Pass
Female	16	12	55	56	62	92.34211889	Master's	2.168995827	No	Standard	Yes	Pass
Male	17	10	61	91	87	96.99918661	Bachelor's	2.179268953	No	Standard	No	Pass
Female	16	11	51	75	67	83.92491433	Master's	2.418192835	No	Standard	Yes	Pass
Other	15	9	56	74	51	82.5109958	Master's	3.258376325	Yes	Free or reduced	No	Pass
Other	15	11	65	59	57	99.26959895	PhD	2.009290977	Yes	Free or reduced	Yes	Fail
Other	15	11	52	94	60	82.16089119	PhD	4.661159762	No	Free or reduced	Yes	Fail
Male	17	11	94	68	82	89.5698214	Bachelor's	2.062742259	Yes	Free or reduced	No	Pass
Female	16	12	52	60	87	91.71127458	PhD	4.583262926	Yes	Standard	Yes	Pass
Female	15	9	76	62	97	90.82748842	PhD	1.413900255	No	Free or reduced	No	Pass
Female	15	10	99	57	76	81.72064314	Bachelor's	3.62625081	Yes	Standard	Yes	Fail
Other	16	9	92	89	69	81.14053828	PhD	4.627942074	No	Standard	No	Fail
Male	15	10	89	53	61	82.10966855	Master's	1.674997754	Yes	Standard	Yes	Pass
Other	16	12	87	96	92	91.71175368	Bachelor's	4.87330784	No	Free or reduced	Yes	Fail
Other	16	12	82	80	80	90.88689775	PhD	2.811533442	Yes	Standard	Yes	Pass
Female	16	12	77	77	76	84.67481584	High School	4.782860434	Yes	Free or reduced	No	Fail
Other	16	12	50	60	81	92.75548284	Bachelor's	3.707280175	Yes	Free or reduced	No	Fail
Female	16	10	57	92	59	96.40135004	Bachelor's	2.206347479	No	Free or reduced	No	Pass
Male	17	11	86	50	52	80.8315792	High School	1.7532101	Yes	Free or reduced	No	Fail
Female	15	10	81	98	94	89.96259887	PhD	2.214940185	Yes	Free or reduced	No	Fail
Male	17	9	97	96	76	93.78620824	PhD	1.372069637	No	Standard	Yes	Pass
Female	15	12	92	87	84	85.04623854	Bachelor's	1.575471865	No	Standard	Yes	Fail
Other	17	12	86	73	80	86.15541811	Bachelor's	1.418641761	Yes	Free or reduced	Yes	Pass
Other	16	9	53	96	64	92.27275806	PhD	2.691774175	Yes	Standard	Yes	Fail
Male	15	10	79	80	65	97.95870587	PhD	4.182313505	Yes	Free or reduced	Yes	Pass
Male	15	11	55	90	62	96.19848841	Master's	1.565534217	Yes	Standard	No	Pass
Male	17	11	95	95	98	91.66260438	Bachelor's	1.521281733	No	Standard	Yes	Fail
Female	17	9	68	99	84	94.60443436	Bachelor's	3.573715798	Yes	Standard	No	Fail
Female	15	11	81	75	60	87.2964494	High School	1.788731928	Yes	Standard	Yes	Pass
Male	17	10	58	98	70	92.81931056	Master's	1.390440152	No	Standard	No	Fail
Other	17	10	61	99	60	89.32363182	PhD	1.667394313	Yes	Standard	No	Fail
Female	17	9	60	54	79	83.79872273	Master's	4.694925584	Yes	Standard	No	Fail
Female	16	10	95	69	97	94.03476548	PhD	4.285885011	Yes	Standard	Yes	Pass
Female	16	12	65	90	84	91.12929275	PhD	2.416258249	No	Standard	Yes	Pass
Male	17	9	50	60	71	87.17243164	Master's	3.623283069	No	Standard	Yes	Pass
Male	17	10	94	82	87	98.2267838	Bachelor's	3.149102695	Yes	Standard	Yes	Fail
Male	16	9	70	99	80	80.41868236	PhD	3.708497054	Yes	Standard	No	Fail
Male	16	11	79	87	63	86.31546302	Master's	3.73068461	No	Standard	No	Pass
Male	15	10	62	76	73	81.13762796	High School	3.51493606	Yes	Free or reduced	No	Pass
Other	15	12	83	83	99	95.33054632	Master's	2.064405474	Yes	Standard	No	Fail
Other	16	10	53	64	98	94.04214908	High School	1.156025683	No	Standard	Yes	Fail
Male	17	9	77	81	81	86.62704437	PhD	2.822267128	No	Standard	No	Fail
Female	17	9	87	70	85	93.51325804	Master's	4.563895539	No	Standard	Yes	Fail
Male	17	10	80	95	81	87.91874452	Master's	3.277989034	Yes	Standard	No	Pass
Other	17	12	76	54	64	95.12507583	High School	4.329564167	Yes	Standard	No	Fail
Other	15	12	54	55	92	89.08367325	Master's	4.966497372	Yes	Free or reduced	No	Fail
Female	16	12	74	87	84	88.24559456	Master's	1.654464817	Yes	Free or reduced	Yes	Pass
Other	17	9	52	71	52	98.69459831	PhD	3.767110557	No	Free or reduced	Yes	Pass
Male	15	10	82	67	65	85.017582	Master's	3.697174295	Yes	Standard	No	Fail
Female	17	11	53	63	54	82.4089468	Bachelor's	4.919821789	Yes	Standard	No	Pass
Male	16	9	74	59	70	91.69086227	High School	4.942402936	No	Standard	No	Fail
Male	15	12	69	95	59	99.38643625	Master's	3.746714447	No	Free or reduced	Yes	Fail
Female	16	10	83	62	68	87.55678427	High School	1.974459168	Yes	Standard	Yes	Pass
Male	16	12	75	80	74	81.24073527	High School	4.194223353	No	Standard	Yes	Pass
Other	15	11	54	79	53	86.78610535	High School	1.428116537	No	Free or reduced	No	Fail
Male	15	12	84	52	78	90.11863309	Master's	4.122797217	Yes	Free or reduced	Yes	Pass
Female	15	12	77	79	68	83.23846013	Master's	4.640784497	Yes	Standard	No	Fail
Female	15	11	78	55	92	93.16204436	High School	2.531333579	Yes	Standard	Yes	Fail
Female	15	10	58	78	51	99.95498778	Bachelor's	3.52254118	Yes	Standard	No	Fail
Male	15	9	87	57	59	89.03478952	High School	2.720570928	No	Standard	No	Pass
Female	15	10	99	93	92	87.09457113	Bachelor's	2.75106022	No	Free or reduced	Yes	Fail
Female	17	11	55	94	74	88.01408334	High School	2.241483556	Yes	Standard	No	Fail
Male	16	12	68	92	69	82.30292357	PhD	4.048518482	Yes	Standard	No	Fail
Other	15	10	93	93	97	97.66547203	High School	4.744706257	No	Free or reduced	No	Pass
Male	17	9	60	82	68	88.29651311	High School	4.763003437	Yes	Standard	Yes	Fail
Female	17	11	51	66	72	87.74548823	Master's	1.699125139	Yes	Standard	No	Fail
Female	17	10	96	97	73	93.19380546	Bachelor's	4.498974599	Yes	Free or reduced	Yes	Fail
Male	16	9	93	60	60	88.84066842	PhD	3.949725766	Yes	Free or reduced	Yes	Pass
Other	15	11	93	62	95	92.96466938	Bachelor's	2.011349603	No	Standard	No	Fail
Female	17	9	58	99	83	81.2289258	PhD	1.269138452	Yes	Free or reduced	Yes	Fail
Female	16	11	70	60	77	96.27446687	High School	2.071989068	No	Free or reduced	No	Pass
Female	16	12	73	80	54	98.81007906	Master's	4.648832947	Yes	Standard	Yes	Pass
Male	16	10	83	77	54	92.97530772	Master's	3.5327147	Yes	Free or reduced	No	Fail
Female	17	9	71	93	70	99.09131858	Bachelor's	3.884218644	No	Standard	Yes	Fail
Other	15	11	52	55	61	83.02864629	Master's	2.028609404	Yes	Standard	No	Fail
Female	17	9	61	90	99	89.54832379	Bachelor's	3.877552622	No	Standard	No	Pass
Female	17	9	77	65	53	92.03613468	Bachelor's	1.112486025	Yes	Standard	No	Pass
Other	15	10	79	53	98	91.63473295	PhD	2.501285383	Yes	Free or reduced	No	Fail
Female	15	12	75	84	91	88.02923558	Bachelor's	3.507013394	Yes	Standard	Yes	Pass
Male	15	9	97	97	69	86.76168819	PhD	1.584386262	Yes	Standard	Yes	Fail
Male	16	11	70	75	87	82.53648045	Master's	4.292014298	Yes	Standard	No	Fail
Male	15	11	77	61	74	87.83484901	Bachelor's	1.940125195	No	Standard	Yes	Pass
Other	17	12	75	60	63	83.2532163	Bachelor's	3.609124451	No	Free or reduced	No	Fail
Female	15	11	82	86	60	94.68731353	High School	2.62078857	Yes	Free or reduced	No	Pass
Male	17	12	70	74	81	84.17661871	Bachelor's	3.384174382	Yes	Free or reduced	Yes	Pass
Other	16	11	84	67	60	81.17130611	Bachelor's	1.429802211	No	Standard	Yes	Fail
Female	17	10	83	68	67	91.04732276	High School	1.0676512	No	Free or reduced	No	Pass
Other	17	9	90	72	76	91.90459465	High School	4.63825771	Yes	Free or reduced	Yes	Fail
Male	15	10	96	87	67	97.43826123	Master's	2.078520035	Yes	Standard	No	Pass
Male	15	9	67	67	72	91.53963225	Bachelor's	4.278708011	No	Free or reduced	Yes	Fail
Male	17	9	60	75	60	86.90961707	Master's	4.997401202	Yes	Standard	Yes	Fail
Other	15	9	72	55	70	96.06023763	Master's	1.845725032	No	Free or reduced	Yes	Fail
Other	16	10	97	53	93	90.80557786	High School	2.060682965	Yes	Free or reduced	Yes	Pass
Male	16	9	71	93	54	81.58560569	PhD	3.651439151	No	Free or reduced	Yes	Fail
Other	15	10	66	78	72	91.31701121	Master's	4.861794538	No	Free or reduced	No	Pass
Male	16	12	54	83	90	98.16037091	PhD	4.663257393	Yes	Standard	Yes	Pass
Male	15	11	93	66	74	87.92625251	Bachelor's	3.01150208	No	Standard	Yes	Pass
Female	17	11	60	92	90	85.92651604	High School	4.18044113	Yes	Free or reduced	No	Pass
Other	17	9	79	92	59	82.86938914	Bachelor's	1.542983412	Yes	Standard	No	Pass
Male	16	10	64	65	71	83.02891044	Bachelor's	4.909752737	Yes	Free or reduced	No	Fail
Male	15	11	76	51	68	88.65542969	High School	4.857412936	Yes	Free or reduced	Yes	Pass
Other	15	10	84	83	50	91.91359648	Bachelor's	1.654915832	No	Free or reduced	Yes	Fail
Female	16	10	82	57	56	81.6123081	High School	2.197692499	Yes	Free or reduced	No	Fail
Female	17	9	69	62	53	98.79137178	PhD	1.40061999	Yes	Free or reduced	No	Pass
Male	16	11	65	91	50	95.10267235	Bachelor's	2.086870396	Yes	Free or reduced	No	Fail
Other	17	9	83	57	64	91.73247837	High School	4.263823158	Yes	Standard	No	Fail
Female	15	9	51	79	89	96.56877342	Master's	2.513262429	No	Standard	Yes	Pass
Other	17	11	84	81	61	81.60373514	Bachelor's	1.353587869	Yes	Free or reduced	Yes	Fail
Other	16	11	89	85	71	89.53677755	PhD	2.368902099	No	Standard	Yes	Pass
Male	15	12	77	96	71	92.60186254	High School	4.925533337	No	Free or reduced	Yes	Pass
Female	16	12	96	79	99	96.57305812	Bachelor's	3.518734381	No	Standard	Yes	Pass
Male	16	10	88	50	96	95.6693912	Bachelor's	2.664643786	Yes	Standard	No	Fail
Female	17	11	55	92	66	85.54138499	Bachelor's	1.666154054	Yes	Standard	Yes	Fail
Female	16	12	58	88	78	98.81760339	PhD	4.944707189	Yes	Free or reduced	No	Fail
Female	17	10	69	66	95	82.48691683	High School	4.283396037	Yes	Standard	No	Fail
Female	15	10	50	69	63	97.50267237	Master's	2.12590921	No	Free or reduced	No	Pass
Female	17	10	57	73	99	99.41880499	Master's	1.280274783	No	Free or reduced	Yes	Pass
Other	15	12	72	99	69	83.54307046	Master's	1.22650223	Yes	Free or reduced	No	Fail
Male	17	11	52	71	99	94.44132128	High School	1.481512598	Yes	Standard	Yes	Pass
Other	16	9	53	78	97	80.80571038	Master's	3.323074334	Yes	Standard	No	Fail
Female	17	10	74	71	82	88.1084565	PhD	4.715053685	Yes	Standard	Yes	Pass
Male	17	12	96	93	92	90.32566598	High School	2.986973712	Yes	Free or reduced	No	Pass
Female	15	12	87	58	64	91.61290452	Bachelor's	4.37178193	Yes	Free or reduced	Yes	Pass
Male	16	9	64	86	61	98.71874496	PhD	2.783546479	Yes	Standard	No	Pass
Other	17	9	70	59	89	93.44501375	Bachelor's	3.834334183	No	Free or reduced	No	Pass
Male	16	12	84	85	69	89.62555902	Master's	3.927490949	No	Standard	No	Fail
Male	17	11	95	86	79	96.19350073	PhD	1.695854824	No	Standard	No	Fail
Male	17	9	63	77	87	99.01065642	High School	2.444864236	No	Standard	Yes	Pass
Male	16	12	85	77	52	80.44132297	PhD	3.549208626	Yes	Standard	Yes	Fail
Male	17	9	61	91	77	99.65042545	Bachelor's	1.282786433	Yes	Free or reduced	Yes	Pass
Female	16	11	66	92	75	81.72264278	High School	2.446160751	Yes	Standard	No	Pass
Male	17	10	88	70	79	96.28773559	PhD	3.139197865	Yes	Standard	No	Pass
Male	15	9	58	73	62	85.60669505	PhD	4.984897972	Yes	Standard	No	Pass
Other	16	11	84	91	62	82.64359316	PhD	2.89813425	No	Standard	No	Fail
Male	17	12	62	89	51	88.79711279	PhD	4.264227028	Yes	Standard	No	Pass
Other	17	9	64	51	86	92.87913159	High School	2.72826914	No	Standard	No	Fail
Female	15	9	67	57	98	87.6190369	Bachelor's	4.18556289	Yes	Standard	Yes	Pass
Male	16	12	82	97	87	81.09130817	PhD	3.381659206	No	Free or reduced	Yes	Pass
Other	17	10	55	76	51	91.98922279	High School	4.546381766	Yes	Free or reduced	Yes	Fail
Other	15	12	76	71	85	98.04806552	Bachelor's	2.643770209	No	Free or reduced	Yes	Pass
Female	17	9	72	86	75	87.66430732	PhD	3.417217679	Yes	Free or reduced	Yes	Pass
Male	16	12	76	76	60	84.32665555	Bachelor's	3.520074722	Yes	Standard	Yes	Fail
Male	17	11	83	78	57	88.85154692	Bachelor's	2.669531767	Yes	Free or reduced	Yes	Fail
Other	17	12	95	52	93	80.96725422	High School	1.577248175	Yes	Free or reduced	Yes	Fail
Male	17	9	87	93	89	96.40975169	Bachelor's	1.374237628	No	Free or reduced	No	Pass
Other	17	12	63	62	92	96.52681622	High School	1.066686202	Yes	Standard	No	Pass
Male	15	10	85	94	71	91.76000927	PhD	4.494137057	No	Free or reduced	No	Fail
Other	15	12	57	59	69	87.06205778	Bachelor's	1.945899649	Yes	Free or reduced	No	Fail
Male	16	10	84	85	57	95.99566729	Bachelor's	1.846026997	No	Standard	No	Pass
Female	15	11	68	58	78	91.0937405	Master's	3.944141602	Yes	Free or reduced	No	Pass
Male	15	10	79	76	89	96.51864617	PhD	2.280064452	Yes	Standard	No	Fail
Male	16	12	63	83	75	92.62917585	PhD	3.02417877	No	Free or reduced	Yes	Fail
Female	15	9	69	50	79	95.68810946	Master's	1.650044261	Yes	Standard	Yes	Fail
Male	15	10	98	81	66	91.97125986	Master's	4.838982886	Yes	Free or reduced	No	Fail
Female	16	11	74	74	69	88.28282136	High School	4.4063256	No	Free or reduced	Yes	Pass
Male	16	10	89	78	65	99.1589172	High School	4.455158492	Yes	Free or reduced	Yes	Pass
Other	16	10	73	56	95	90.8222765	Bachelor's	2.627094994	No	Standard	Yes	Pass
Other	17	10	63	98	92	92.10179037	Bachelor's	4.049444855	Yes	Free or reduced	Yes	Pass
Male	17	11	75	52	56	84.40975279	Bachelor's	1.575504622	No	Standard	Yes	Fail
Male	16	12	87	69	65	92.51301579	Bachelor's	1.03447601	No	Standard	No	Pass
Male	16	10	72	69	94	91.43215299	High School	1.07989173	No	Standard	Yes	Fail
Other	16	10	71	79	96	83.69676796	PhD	3.34640695	No	Standard	No	Pass
Male	17	9	97	84	97	81.19174195	Bachelor's	2.821579621	Yes	Free or reduced	No	Pass
Other	17	11	68	84	76	92.08718639	PhD	3.072061396	Yes	Free or reduced	No	Pass
Female	15	10	95	98	72	95.27384539	Bachelor's	1.029852562	No	Free or reduced	Yes	Fail
Other	15	11	52	88	73	90.46802742	Master's	2.690746479	Yes	Standard	No	Pass
Other	16	10	91	76	58	84.53545251	Bachelor's	3.872272645	Yes	Free or reduced	No	Fail
Female	17	12	68	75	84	93.33043953	Bachelor's	2.770774808	Yes	Standard	No	Fail
Other	17	12	58	63	69	81.60211453	Bachelor's	3.928876825	No	Standard	No	Pass
Male	17	10	77	66	86	88.8366741	High School	1.932075858	Yes	Standard	Yes	Fail
Male	16	12	69	67	91	83.26733517	Master's	4.252568018	Yes	Free or reduced	No	Pass
Other	15	10	94	94	66	83.68918102	Bachelor's	3.353724962	No	Free or reduced	No	Fail
Male	16	12	56	78	96	84.04587898	Bachelor's	1.843052398	Yes	Standard	No	Pass
Other	15	9	63	69	80	87.73414114	PhD	1.946881903	No	Free or reduced	No	Fail
Male	15	9	58	76	57	81.02300411	Master's	3.512121858	No	Free or reduced	Yes	Fail
Male	16	9	68	67	64	87.95586882	Bachelor's	4.319758373	No	Standard	No	Pass
Other	15	11	96	53	80	90.23414894	PhD	2.662511128	Yes	Standard	No	Pass
Male	15	11	63	50	79	89.6658857	PhD	2.033201717	Yes	Free or reduced	No	Pass
Other	17	9	87	99	95	87.65568201	High School	4.468046428	No	Standard	No	Pass
Male	15	11	85	50	69	96.78293216	PhD	3.677073167	No	Standard	No	Fail
Male	16	12	89	75	88	82.90653385	Bachelor's	2.792341949	No	Free or reduced	No	Fail
Female	16	10	66	94	61	90.11393488	High School	2.951600781	No	Free or reduced	Yes	Fail
Female	15	10	79	69	98	81.24082834	High School	1.817025872	No	Standard	No	Fail
Other	17	10	58	72	66	81.42311358	Bachelor's	3.50721052	No	Free or reduced	Yes	Pass
Female	17	9	82	59	91	91.47731699	Master's	2.434970042	Yes	Standard	Yes	Fail
Other	15	11	74	60	79	91.3203685	PhD	4.982580707	No	Standard	No	Pass
Female	15	12	63	90	78	97.56067026	High School	2.920734061	No	Free or reduced	Yes	Fail
Male	16	12	60	90	68	91.15747351	Master's	2.943542425	No	Standard	No	Pass
Other	15	9	84	54	95	99.19582041	Bachelor's	3.26340715	Yes	Standard	Yes	Pass
Other	17	12	90	50	60	80.97389697	PhD	4.667024012	Yes	Standard	No	Pass
Male	15	12	63	66	83	81.9601537	PhD	4.203272399	Yes	Free or reduced	Yes	Pass
Other	16	12	79	71	99	80.88131723	High School	2.804520279	Yes	Free or reduced	Yes	Pass
Other	16	12	90	83	56	83.70553701	PhD	3.874797064	No	Free or reduced	No	Fail
Female	16	11	53	94	93	90.82540222	PhD	3.344941995	Yes	Standard	Yes	Pass
Other	16	12	53	90	83	92.91144363	PhD	2.969468195	No	Standard	Yes	Fail
Male	16	10	77	78	69	80.91170316	PhD	1.769263091	No	Free or reduced	Yes	Fail
Female	15	9	57	53	99	98.9194178	Bachelor's	2.855745054	No	Free or reduced	Yes	Pass
Female	15	11	51	54	87	96.84330753	Master's	1.983274348	No	Free or reduced	Yes	Fail
Male	15	12	90	60	73	85.93224964	Bachelor's	4.659368599	No	Standard	No	Fail
Male	15	11	95	70	59	81.5437506	Bachelor's	2.341627254	No	Free or reduced	Yes	Fail
Female	16	12	71	84	81	83.39774146	High School	4.809056058	Yes	Standard	Yes	Pass
Other	17	10	90	61	64	82.53888828	PhD	3.13222116	Yes	Free or reduced	No	Pass
Female	15	9	65	75	86	82.46567559	Bachelor's	3.526177515	Yes	Standard	No	Pass
Male	17	12	78	68	69	90.37123377	PhD	3.171761778	Yes	Standard	No	Pass
Female	15	12	98	94	52	84.91694885	Bachelor's	1.517522468	Yes	Free or reduced	Yes	Fail
Male	15	12	97	56	86	87.16279433	Bachelor's	2.503284876	No	Standard	Yes	Fail
Female	17	12	79	96	89	99.79010667	High School	1.396584449	Yes	Free or reduced	Yes	Fail
Other	16	9	61	56	57	93.68628498	Master's	3.491816177	Yes	Standard	Yes	Fail
Female	15	9	84	75	89	98.97961334	Master's	2.787496781	Yes	Standard	No	Fail
Female	15	10	60	89	93	82.8511311	Bachelor's	4.111939886	No	Free or reduced	No	Fail
Male	15	9	95	54	72	87.6427895	High School	1.881881924	No	Standard	Yes	Pass
Male	17	12	99	70	89	91.09463607	PhD	1.658264234	No	Free or reduced	Yes	Fail
Male	16	10	70	63	60	81.53516124	PhD	2.625328924	Yes	Free or reduced	Yes	Fail
Female	17	10	70	53	95	80.08374887	Bachelor's	4.706341533	Yes	Free or reduced	Yes	Fail
Other	17	10	54	72	57	93.40868668	Master's	3.84168726	Yes	Standard	No	Pass
Male	16	12	97	91	78	92.83639034	High School	2.675694499	Yes	Standard	No	Fail
Male	17	11	69	69	79	88.2157762	Master's	3.069088679	Yes	Standard	Yes	Fail
Female	16	12	86	64	59	89.79288152	PhD	1.336852045	No	Free or reduced	No	Pass
Male	15	9	52	99	88	88.30886001	Master's	4.938303586	Yes	Free or reduced	Yes	Fail
Other	16	9	93	94	77	80.4801009	PhD	3.665629219	No	Standard	Yes	Pass
Other	15	12	82	78	98	86.70743212	High School	2.141616274	Yes	Standard	No	Pass
Male	17	12	58	57	85	83.54164511	High School	3.343233577	No	Free or reduced	Yes	Fail
Male	17	10	58	90	62	81.96848378	Bachelor's	1.437929464	No	Standard	No	Fail
Female	15	12	53	97	81	99.13440868	Bachelor's	4.863346675	No	Free or reduced	Yes	Pass
Other	17	10	84	68	85	91.9871945	Master's	1.699139952	No	Standard	No	Fail
Other	16	9	66	97	86	94.57312568	High School	3.592121272	Yes	Free or reduced	Yes	Fail
Male	15	10	83	88	75	86.30727487	High School	1.98181785	Yes	Standard	No	Pass
Female	17	12	73	95	71	87.86294259	Bachelor's	3.870245531	Yes	Standard	Yes	Pass
Other	15	9	81	77	53	84.73847988	PhD	4.107285469	No	Free or reduced	Yes	Fail
Other	16	11	50	95	80	81.93931342	Master's	3.693678916	Yes	Free or reduced	No	Pass
Female	16	10	57	76	67	83.58063275	Master's	3.457997841	Yes	Free or reduced	Yes	Fail
Female	17	9	94	53	87	95.95028091	Bachelor's	4.569876376	Yes	Standard	No	Fail
Other	16	10	72	64	73	93.5509161	High School	1.314506844	Yes	Free or reduced	No	Fail
Other	15	9	96	84	72	90.93857752	Bachelor's	2.323659063	No	Free or reduced	Yes	Fail
Female	16	9	89	86	71	89.50179746	Bachelor's	1.993149919	No	Standard	Yes	Pass
Other	15	10	61	50	51	98.44868567	Bachelor's	4.952055848	Yes	Free or reduced	Yes	Fail
Male	15	11	61	52	80	81.45469896	Bachelor's	2.557559119	Yes	Free or reduced	Yes	Pass
Male	16	9	95	96	60	85.61201626	PhD	3.930450797	Yes	Free or reduced	No	Fail
Female	17	9	96	73	77	86.99875707	PhD	3.738900656	No	Standard	Yes	Fail
Female	16	9	64	76	95	95.64851624	High School	1.84832495	No	Standard	Yes	Pass
Female	15	11	90	89	81	99.8502924	Bachelor's	1.955990721	No	Standard	Yes	Fail
Male	15	11	68	85	54	84.8134103	PhD	2.125138254	Yes	Free or reduced	No	Pass
Other	16	12	75	83	87	97.48614668	High School	2.644509113	No	Standard	Yes	Pass
Male	17	10	78	78	59	96.61245521	Bachelor's	1.937300263	No	Free or reduced	No	Fail
Other	17	11	71	73	89	84.49314795	Master's	1.078605931	No	Free or reduced	Yes	Fail
Male	15	10	89	73	95	87.9866516	PhD	4.517572227	No	Free or reduced	No	Fail
Other	15	12	70	91	73	88.19345739	High School	4.862439326	No	Standard	Yes	Fail
Male	17	10	87	53	84	99.56441337	Master's	2.366281548	Yes	Standard	Yes	Pass
Female	16	11	69	52	93	83.61783803	Bachelor's	2.354027518	Yes	Free or reduced	No	Fail
Male	15	10	78	83	97	95.98315942	Bachelor's	1.028367251	Yes	Free or reduced	Yes	Fail
Other	15	11	53	98	72	86.68385428	Bachelor's	3.721002753	Yes	Standard	Yes	Fail
Male	17	10	56	72	66	94.61740692	PhD	4.301759583	No	Standard	Yes	Fail
Male	16	11	77	72	50	88.40022009	High School	1.586433201	Yes	Standard	No	Fail
Male	17	11	77	94	80	91.56719526	Master's	1.638665397	Yes	Free or reduced	Yes	Pass
Female	16	10	53	54	80	96.65223547	High School	4.160333	Yes	Standard	No	Fail
Male	16	12	71	80	91	96.0833113	PhD	3.465162993	No	Standard	No	Pass
Female	16	9	61	90	91	97.32846367	High School	1.179442231	Yes	Standard	No	Fail
Female	15	12	94	55	83	81.19234651	PhD	3.490187962	No	Free or reduced	Yes	Fail
Male	17	10	52	86	58	93.84101106	Bachelor's	2.235670891	No	Standard	No	Fail
Male	17	12	71	59	71	82.79974753	Master's	2.474900622	No	Free or reduced	No	Pass
Male	16	11	93	89	62	88.31637136	Bachelor's	4.078925673	Yes	Free or reduced	Yes	Fail
Other	15	9	51	56	74	90.9717683	High School	4.243740771	No	Free or reduced	No	Pass
Male	15	10	73	88	97	88.05478969	Bachelor's	2.601426507	Yes	Standard	No	Pass
Female	17	10	83	87	67	90.39223352	Master's	4.788611744	Yes	Standard	Yes	Fail
Male	15	10	76	70	61	99.93052618	Bachelor's	2.625850872	Yes	Standard	Yes	Pass
Other	15	9	90	69	89	82.70434627	Master's	4.087344141	No	Free or reduced	No	Fail
Male	16	11	50	52	66	93.50912091	Master's	2.935509058	No	Standard	Yes	Fail
Other	15	10	57	71	64	87.92001933	Bachelor's	4.590129306	Yes	Free or reduced	Yes	Pass
Other	16	12	72	96	91	82.66019598	PhD	4.631044975	No	Standard	Yes	Fail
Male	17	10	87	53	64	83.17473527	High School	1.349667231	No	Standard	No	Fail
Female	15	10	55	77	64	98.98546212	PhD	4.745973325	No	Standard	No	Pass
Other	17	10	71	61	88	97.59202993	PhD	4.302139366	Yes	Standard	Yes	Pass
Male	17	10	74	87	62	98.14083921	Bachelor's	4.165242857	No	Free or reduced	No	Pass
Male	15	11	67	85	66	99.83065552	High School	1.803645359	No	Free or reduced	Yes	Pass
Female	15	12	66	96	81	84.1663078	High School	4.220476835	Yes	Free or reduced	Yes	Pass
Other	17	11	61	90	58	87.10878675	PhD	4.400530939	No	Free or reduced	Yes	Pass
Other	15	12	55	54	89	93.3843806	Bachelor's	2.156601338	Yes	Standard	Yes	Fail
Male	16	10	75	62	69	89.6760508	High School	4.809040313	No	Free or reduced	Yes	Pass
Male	16	9	76	72	75	88.36779067	PhD	1.199440586	No	Free or reduced	No	Pass
Female	15	11	57	99	76	87.15622499	High School	1.599637013	No	Free or reduced	No	Fail
Female	17	9	68	79	70	91.87561264	Bachelor's	3.150324552	No	Standard	No	Fail
Other	15	11	91	86	67	91.51186857	Bachelor's	3.303169884	No	Free or reduced	No	Pass
Other	15	10	50	74	62	83.22915668	Bachelor's	3.580600333	No	Free or reduced	Yes	Pass
Male	17	11	78	97	65	89.43479675	High School	1.067876517	Yes	Standard	Yes	Fail
Other	17	10	94	76	58	91.06943552	Master's	4.841467098	No	Standard	No	Pass
Female	16	11	98	63	61	91.40573877	High School	1.178352371	No	Free or reduced	No	Pass
Female	17	10	84	97	93	84.20214386	Master's	1.572247811	No	Free or reduced	Yes	Fail
Male	16	10	89	96	87	94.84542785	Bachelor's	1.05605807	Yes	Standard	Yes	Pass
Female	17	12	63	85	68	80.5039819	PhD	3.267433733	Yes	Free or reduced	Yes	Fail
Female	15	10	84	88	56	87.09663711	Master's	4.729067536	Yes	Standard	No	Pass
Female	16	12	97	65	84	95.60425297	Bachelor's	3.663788664	No	Free or reduced	Yes	Fail
Female	16	10	94	71	97	91.27785842	Bachelor's	4.290629874	No	Free or reduced	Yes	Fail
Male	16	9	69	70	67	85.22324865	Master's	1.053124814	Yes	Free or reduced	No	Fail
Male	15	10	98	70	65	93.89906239	PhD	3.168061194	Yes	Free or reduced	No	Pass
Other	15	9	62	57	88	91.34781888	Bachelor's	2.83825191	Yes	Free or reduced	No	Fail
Female	15	9	87	98	53	95.92487219	Master's	2.995871777	No	Standard	Yes	Pass
Other	15	10	98	65	74	94.70050372	PhD	1.288852741	Yes	Standard	Yes	Fail
Male	15	9	95	80	81	92.20215844	PhD	3.737741444	No	Free or reduced	No	Fail
Male	16	12	98	91	89	89.76355351	Bachelor's	3.012881659	No	Free or reduced	Yes	Fail
Male	15	11	57	59	62	82.66364251	High School	4.060595399	No	Free or reduced	Yes	Pass
Male	16	10	92	81	94	85.22666036	High School	2.941162536	Yes	Standard	Yes	Pass
Male	15	9	69	83	66	88.38198946	Bachelor's	1.597526545	No	Standard	No	Fail
Male	17	10	82	58	98	91.98598574	PhD	3.593027816	Yes	Standard	No	Pass
Male	16	12	75	66	86	90.2741571	Bachelor's	1.689545448	Yes	Standard	Yes	Pass
Female	17	10	88	60	55	85.76369052	Master's	4.489578253	Yes	Standard	Yes	Pass
Other	16	10	70	81	68	80.12928716	High School	3.452464956	Yes	Standard	Yes	Fail
Male	17	9	98	59	62	89.92478444	Master's	1.628815534	No	Standard	Yes	Pass
Female	15	12	91	71	75	85.71251977	Bachelor's	4.84935223	No	Standard	No	Fail
Female	15	11	92	66	63	94.69216601	Bachelor's	3.073461853	No	Free or reduced	No	Fail
Other	15	11	90	53	80	80.47892531	PhD	1.291593807	No	Standard	Yes	Fail
Male	16	9	58	97	53	91.69655623	PhD	3.507331618	Yes	Standard	Yes	Pass
Other	17	10	73	96	88	98.82948475	PhD	2.012795628	Yes	Standard	No	Fail
Male	15	9	86	74	57	83.48818534	Master's	4.214773808	Yes	Standard	Yes	Pass
Female	17	9	98	70	74	89.43298982	PhD	4.271288294	Yes	Free or reduced	No	Pass
Female	17	9	90	86	62	81.82843984	Bachelor's	4.915789423	No	Standard	Yes	Fail
Female	15	10	66	87	81	92.51363825	PhD	3.007478124	Yes	Free or reduced	No	Fail
Female	15	12	73	98	87	91.01063361	High School	2.819827519	No	Free or reduced	Yes	Fail
Other	17	9	70	50	87	88.14731048	PhD	4.013902422	Yes	Free or reduced	Yes	Pass
Male	15	10	88	74	77	90.42754043	Master's	1.529882625	Yes	Standard	No	Pass
Male	15	12	90	85	79	97.93149317	High School	3.187662055	Yes	Standard	No	Fail
Other	15	9	88	66	52	83.92588605	High School	3.184990401	Yes	Standard	Yes	Fail
Male	16	11	62	90	77	80.45129023	High School	1.357892491	No	Free or reduced	Yes	Pass
Female	17	12	60	73	52	97.23329769	Master's	2.671936342	No	Free or reduced	No	Pass
Male	17	9	95	51	94	91.54234165	Bachelor's	4.413139194	No	Free or reduced	No	Fail
Female	16	12	68	89	83	97.81316911	PhD	4.424614488	No	Free or reduced	Yes	Pass
Other	17	12	60	64	65	91.93890447	High School	1.39695066	Yes	Standard	Yes	Pass
Male	15	12	62	81	71	96.2032218	High School	1.362883531	Yes	Standard	No	Pass
Other	17	12	95	88	81	88.59346727	High School	2.050781908	No	Standard	No	Pass
Male	15	12	94	55	87	94.99719863	Bachelor's	4.49906425	No	Free or reduced	No	Pass
Female	16	12	50	50	57	98.26082934	Bachelor's	1.51561034	Yes	Free or reduced	No	Pass
Other	15	9	89	96	57	91.44245927	Master's	3.879987211	Yes	Standard	No	Fail
Male	17	11	93	72	55	83.61570301	Bachelor's	1.404662478	No	Standard	Yes	Pass
Female	17	10	68	88	63	85.3759523	PhD	3.492551415	No	Free or reduced	Yes	Fail
Other	17	12	61	66	81	83.97289154	Master's	2.424269196	No	Standard	No	Fail
Other	16	10	57	83	84	84.93714055	Master's	4.155655852	Yes	Standard	Yes	Pass
Male	16	9	57	90	59	86.12830899	PhD	1.934761795	No	Free or reduced	Yes	Fail
Male	17	12	94	78	52	91.10267574	PhD	3.556807318	No	Free or reduced	No	Fail
Male	15	11	61	58	61	91.75983259	PhD	1.942730138	No	Free or reduced	Yes	Fail
Female	16	10	97	62	98	88.52999494	Master's	3.854641132	No	Standard	Yes	Pass
Male	17	12	82	55	80	92.3084156	Master's	4.494712138	No	Free or reduced	Yes	Fail
Other	17	9	94	55	78	81.63149851	Master's	1.507207197	Yes	Standard	No	Pass
Other	16	11	75	69	54	81.75576474	PhD	4.466382754	No	Standard	No	Fail
Male	16	10	88	52	74	83.43658921	PhD	3.374301018	Yes	Free or reduced	Yes	Fail
Male	16	10	77	66	90	90.36154996	High School	1.508441963	No	Standard	Yes	Fail
Other	15	12	54	98	80	84.27989357	Bachelor's	2.710167421	No	Free or reduced	Yes	Fail
Female	15	11	57	61	70	85.66568807	High School	1.643441174	No	Free or reduced	Yes	Pass
Male	17	11	74	97	69	88.00625672	PhD	3.801391555	Yes	Standard	Yes	Fail
Male	16	11	76	96	88	96.23732248	Master's	4.035472538	Yes	Standard	Yes	Fail
Other	15	11	95	94	71	80.27724272	PhD	1.423186081	Yes	Free or reduced	No	Pass
Male	16	9	72	50	53	92.9875764	Bachelor's	3.024559411	No	Free or reduced	Yes	Pass
Female	17	11	79	66	62	93.37753062	High School	4.258500224	No	Free or reduced	Yes	Pass
Other	15	10	94	52	94	95.97311561	High School	4.744652166	Yes	Free or reduced	No	Fail
Male	15	10	96	75	91	98.65505878	Master's	3.054071467	Yes	Free or reduced	Yes	Pass
Other	15	9	72	64	99	80.40275698	High School	4.801116894	No	Free or reduced	Yes	Pass
Male	17	10	98	85	98	83.07567411	High School	3.142755882	Yes	Standard	Yes	Pass
Male	16	10	96	81	69	97.72342588	PhD	2.576761978	No	Standard	Yes	Pass
Male	15	11	69	81	62	89.17037124	High School	4.392812514	Yes	Standard	No	Pass
Female	17	10	67	53	66	91.29181278	High School	2.971930842	Yes	Standard	Yes	Pass
Female	16	9	67	67	85	93.26054407	High School	2.887610042	Yes	Free or reduced	No	Fail
Other	17	11	51	98	82	93.58133209	Master's	2.961249958	No	Standard	Yes	Pass
Male	16	12	53	68	50	98.63480807	Master's	4.387140007	No	Standard	Yes	Fail
Male	17	11	79	92	64	99.93898835	PhD	4.327766167	Yes	Free or reduced	No	Pass
Female	16	9	82	84	62	94.40314922	High School	2.61407997	No	Standard	Yes	Pass
Male	15	11	85	89	66	85.74442418	Master's	2.333199439	No	Free or reduced	No	Pass
Female	16	11	67	63	73	97.59504805	Master's	2.967712096	No	Free or reduced	No	Fail
Male	17	9	86	82	57	80.98441829	PhD	3.291090039	No	Free or reduced	No	Pass
Other	17	11	68	63	99	84.62161706	Bachelor's	1.953348843	Yes	Free or reduced	Yes	Pass
Male	16	9	96	83	76	97.94771435	High School	4.175820339	No	Free or reduced	Yes	Pass
Male	15	9	77	53	94	85.12383029	Master's	2.945931063	No	Standard	Yes	Pass
Female	15	12	89	73	72	84.41302119	PhD	2.336182194	Yes	Standard	Yes	Fail
Male	16	10	69	78	95	82.76250586	PhD	1.427283972	No	Standard	No	Fail
Male	16	10	98	68	57	97.18223515	PhD	1.955380642	No	Free or reduced	Yes	Fail
Female	17	11	82	55	57	90.00116518	Master's	4.797124687	No	Standard	Yes	Fail
Other	15	11	61	82	75	93.49786406	High School	2.220398747	Yes	Standard	No	Fail
Other	16	12	64	98	96	84.78132768	Bachelor's	1.675437157	Yes	Standard	No	Pass
Female	15	12	90	89	62	95.16080842	High School	2.842691167	No	Standard	Yes	Pass
Female	16	12	88	68	88	95.2001109	PhD	2.228350973	No	Free or reduced	No	Pass
Female	16	9	51	50	86	86.2519605	PhD	1.140637001	Yes	Standard	No	Fail
Female	15	12	78	54	98	88.21365266	Bachelor's	2.292580869	Yes	Free or reduced	No	Pass
Female	16	12	90	76	77	84.19380555	High School	3.176434496	Yes	Free or reduced	No	Fail
Other	16	11	59	65	74	99.53122047	PhD	3.206849488	No	Standard	No	Pass
Other	17	12	51	55	65	92.91205154	PhD	2.426235685	No	Free or reduced	Yes	Fail
Female	16	9	60	89	51	98.69087761	High School	2.789211025	Yes	Free or reduced	Yes	Pass
Male	16	9	62	62	67	86.06771087	PhD	4.862071673	No	Free or reduced	Yes	Pass
Female	16	11	59	97	66	95.63781826	High School	2.509393909	No	Free or reduced	Yes	Pass
Male	17	12	63	84	79	95.31717288	PhD	2.032907253	No	Free or reduced	Yes	Pass
Female	15	12	67	68	88	93.83311304	High School	1.973868176	No	Free or reduced	Yes	Fail
Female	17	9	58	61	62	99.31277951	Bachelor's	2.831058451	No	Free or reduced	Yes	Pass
Other	17	12	88	65	81	87.87110672	PhD	4.038080595	No	Standard	No	Pass
Male	15	12	77	92	99	82.61434647	Bachelor's	1.823952737	No	Standard	Yes	Pass
Male	17	12	52	59	78	93.43417718	PhD	3.837184509	Yes	Free or reduced	Yes	Fail
Other	15	10	69	74	95	94.58619601	PhD	1.084599293	Yes	Free or reduced	Yes	Pass
Other	17	11	55	69	79	91.50121147	Master's	2.675731912	Yes	Standard	No	Pass
Other	15	10	76	80	67	84.13635786	High School	4.103460261	Yes	Standard	Yes	Pass
Other	16	11	51	53	62	90.08911883	Bachelor's	2.354931823	Yes	Standard	Yes	Pass
Male	17	9	78	93	92	86.24379473	Bachelor's	3.254948406	Yes	Standard	No	Pass
Male	17	12	87	72	70	88.54933056	Bachelor's	1.819916931	Yes	Free or reduced	Yes	Fail
Female	17	11	52	51	79	92.90437152	High School	3.967981565	Yes	Free or reduced	Yes	Fail
Female	17	10	65	71	70	94.90429485	Master's	1.209116413	Yes	Standard	No	Fail
Other	16	12	79	86	97	84.64449382	Bachelor's	4.41017058	No	Standard	Yes	Pass
Other	17	9	89	57	66	88.10650721	High School	1.792785546	No	Standard	No	Fail
Other	16	11	51	56	89	85.38323142	PhD	4.497592127	Yes	Standard	Yes	Pass
Female	16	11	66	63	68	83.97263228	Bachelor's	2.410116965	No	Free or reduced	Yes	Pass
Female	16	11	90	52	64	95.6677444	Bachelor's	3.890734298	No	Standard	Yes	Pass
Female	16	12	61	99	58	98.18505389	Master's	2.276901191	Yes	Standard	No	Pass
Female	15	10	84	65	59	87.40464371	Bachelor's	4.623646685	Yes	Standard	No	Fail
Female	15	10	92	68	93	95.02557849	Bachelor's	1.506548502	Yes	Free or reduced	No	Fail
Female	17	11	50	67	80	97.93990579	PhD	1.714079157	No	Free or reduced	Yes	Fail
Female	15	9	94	65	72	96.92248421	High School	2.972120501	No	Free or reduced	Yes	Pass
Other	15	9	64	57	79	83.65626777	High School	1.327753756	Yes	Standard	No	Fail
Other	17	10	75	82	82	99.12583763	Master's	1.783920739	No	Standard	No	Fail
Other	17	9	86	98	58	87.53352881	PhD	4.775065529	No	Standard	Yes	Pass
Other	17	10	70	61	96	86.78481322	High School	4.905958645	No	Free or reduced	Yes	Fail
Female	15	11	98	60	50	81.24862655	PhD	2.505037317	Yes	Free or reduced	Yes	Pass
Male	15	10	80	54	93	89.72347308	High School	4.693144084	No	Standard	Yes	Fail
Female	17	10	74	76	84	82.18027231	PhD	3.179298703	No	Standard	No	Fail
Male	16	11	72	61	60	84.97079642	Master's	2.078969863	No	Free or reduced	Yes	Fail
Other	17	9	73	66	83	86.33885244	Bachelor's	3.809594884	No	Standard	Yes	Pass
Female	16	10	87	55	65	96.17652647	Master's	3.635607226	No	Standard	Yes	Fail
Other	16	10	77	82	58	97.50977301	High School	4.956501276	No	Standard	Yes	Fail
Female	17	11	70	54	81	86.04932635	Master's	2.06018915	No	Free or reduced	Yes	Fail
Other	17	9	92	77	64	97.17396242	Bachelor's	3.688238011	Yes	Standard	Yes	Fail
Male	17	10	67	63	61	97.14461875	Master's	1.20809502	Yes	Standard	Yes	Pass
Male	15	11	85	54	82	95.29301901	High School	1.454584155	No	Standard	No	Pass
Male	16	10	84	82	94	82.93390228	High School	1.0156735	Yes	Standard	No	Fail
Female	15	12	94	99	63	93.80645694	Master's	4.997842724	No	Free or reduced	No	Fail
Male	15	11	58	97	57	98.90048129	Bachelor's	4.209094789	No	Free or reduced	Yes	Fail
Female	17	9	87	90	57	93.65080958	Master's	4.146892059	No	Free or reduced	No	Pass
Male	15	9	79	68	76	86.63233698	Bachelor's	3.038904301	Yes	Standard	Yes	Fail
Male	17	9	93	71	61	90.01158635	PhD	2.200268332	No	Free or reduced	Yes	Fail
Female	16	9	83	54	50	92.91450087	Bachelor's	1.605057138	No	Standard	Yes	Pass
Female	17	10	81	51	92	90.21140817	PhD	2.138698955	Yes	Free or reduced	Yes	Pass
Male	15	10	52	79	89	82.39905883	Master's	2.503884888	Yes	Standard	No	Pass
Female	15	9	52	96	91	86.24128089	Bachelor's	4.025240388	No	Free or reduced	Yes	Fail
Male	17	9	77	88	60	96.04792061	PhD	3.158647156	Yes	Free or reduced	Yes	Pass
Female	17	9	93	53	88	97.22836092	PhD	1.309934506	Yes	Free or reduced	No	Pass
Other	15	10	64	82	92	82.74600065	PhD	1.072116036	No	Standard	No	Fail
Other	16	9	90	62	80	99.04773505	High School	1.409328718	No	Standard	No	Pass
Other	16	9	72	69	66	86.57645236	Master's	2.641994855	No	Standard	Yes	Fail
Other	17	12	89	56	82	93.24627477	PhD	4.732771668	Yes	Free or reduced	No	Fail
Other	16	12	60	64	81	95.03650292	Bachelor's	3.549609925	Yes	Standard	Yes	Pass
Male	15	9	97	72	78	96.23892469	PhD	4.2073036	Yes	Standard	Yes	Fail
Other	17	11	81	63	70	98.91499404	High School	2.865498378	No	Standard	No	Pass
Other	15	9	85	72	70	86.25839096	Master's	2.446664333	Yes	Standard	No	Pass
Other	15	12	82	68	89	97.17012909	High School	1.433601491	Yes	Standard	No	Pass
Other	16	11	73	78	72	82.63373807	High School	4.503732089	No	Standard	Yes	Fail
Female	17	11	88	69	55	94.10081813	High School	4.132640116	No	Free or reduced	Yes	Pass
Male	17	9	83	78	71	94.83955459	Bachelor's	1.67247239	No	Free or reduced	Yes	Fail
Other	16	12	77	73	99	93.55446482	Master's	3.049042256	Yes	Standard	Yes	Fail
Other	15	12	86	67	87	85.04629472	Master's	2.949499232	No	Free or reduced	Yes	Fail
Other	15	11	56	59	86	97.46086294	Bachelor's	3.500366211	Yes	Free or reduced	Yes	Pass
Male	15	9	53	90	94	83.37716927	Master's	4.784747576	Yes	Standard	No	Fail
Female	15	10	86	57	57	81.07269583	High School	3.319085767	No	Standard	Yes	Fail
Male	17	10	50	75	90	94.34929981	Master's	3.160869067	No	Free or reduced	No	Pass
Female	17	12	50	78	98	89.5095143	Bachelor's	1.201291732	No	Standard	No	Pass
Other	16	10	96	59	84	96.9819604	High School	1.251629904	No	Free or reduced	No	Fail
Other	16	12	69	66	60	87.66794282	Bachelor's	1.749387165	No	Free or reduced	No	Fail
Male	17	12	68	51	73	83.36557177	PhD	1.129883087	Yes	Free or reduced	No	Pass
Male	17	12	78	55	98	96.72884385	High School	3.973411582	Yes	Standard	Yes	Fail
Female	15	10	59	54	70	90.97819263	High School	3.893321216	Yes	Free or reduced	Yes	Fail
Female	15	12	67	77	51	83.78391585	Master's	1.544224938	No	Standard	Yes	Fail
Male	16	11	77	90	89	94.40767997	High School	4.344315603	Yes	Standard	Yes	Fail
Female	17	9	84	54	68	90.22227277	Bachelor's	1.619144139	No	Standard	No	Pass
Male	16	9	92	67	88	92.08625964	Master's	2.204702348	No	Standard	No	Fail
Female	17	12	96	75	77	89.21796676	PhD	1.995907597	Yes	Standard	No	Pass
Male	15	9	80	69	66	96.57417968	Bachelor's	2.489228394	Yes	Free or reduced	Yes	Fail
Male	16	10	76	90	55	96.59125431	PhD	2.018655064	No	Standard	Yes	Pass
Male	16	10	60	98	68	94.18777644	PhD	2.955803706	Yes	Standard	Yes	Fail
Female	17	9	98	76	87	82.10802755	PhD	2.629631525	No	Standard	Yes	Pass
Female	15	10	98	98	77	96.77707724	High School	4.946277963	Yes	Standard	No	Fail
Female	16	9	87	61	51	93.42025961	Bachelor's	1.223705401	Yes	Standard	No	Pass
Male	15	9	54	56	87	93.94048332	Bachelor's	1.568725506	Yes	Free or reduced	Yes	Fail
Female	16	9	57	52	86	87.25965681	High School	1.211303576	Yes	Standard	Yes	Fail
Female	15	12	83	59	53	97.58559112	Master's	3.50336478	Yes	Standard	No	Pass
Male	17	9	97	83	71	94.507432	PhD	1.21803711	No	Free or reduced	No	Pass
Other	16	12	61	74	75	82.25180933	Bachelor's	4.34575895	Yes	Standard	No	Pass
Male	16	9	87	84	98	88.15556069	High School	3.047754523	Yes	Free or reduced	No	Pass
Female	15	9	50	65	92	97.72760724	PhD	3.108030498	Yes	Free or reduced	Yes	Pass
Male	15	9	80	51	85	80.94393403	Master's	3.246378031	No	Free or reduced	No	Fail
Other	16	10	53	73	62	99.22833239	Master's	1.683254825	No	Free or reduced	No	Pass
Male	17	12	98	59	81	93.58325137	PhD	1.790761212	No	Standard	No	Pass
Female	15	12	94	87	66	92.62751955	Master's	2.275269291	No	Standard	No	Fail
Other	15	9	99	71	90	85.41118513	Bachelor's	3.373985663	No	Free or reduced	Yes	Pass
Female	15	9	54	75	85	84.97583577	Bachelor's	1.840471104	Yes	Free or reduced	Yes	Pass
Other	16	10	79	92	95	98.84116439	Bachelor's	1.465326909	Yes	Standard	Yes	Pass
Other	16	10	73	88	68	85.96544908	Master's	4.880467546	Yes	Free or reduced	Yes	Fail
Male	16	10	52	76	84	95.51010593	Bachelor's	1.087927259	No	Free or reduced	Yes	Pass
Male	16	12	60	78	95	87.86243596	High School	4.210789621	No	Free or reduced	Yes	Fail
Female	17	12	94	96	89	82.78508142	Bachelor's	4.152140598	Yes	Standard	No	Fail
Male	17	12	53	87	77	80.21430595	Bachelor's	2.188856455	No	Free or reduced	No	Pass
Male	16	9	75	69	50	90.88514674	Master's	1.542506464	No	Standard	No	Fail
Other	17	12	76	76	91	99.51557637	Bachelor's	1.582514587	No	Standard	No	Pass
Male	15	11	95	90	67	87.38272388	PhD	3.789726469	Yes	Standard	Yes	Pass
Other	15	11	92	69	97	87.14384668	High School	3.571226364	Yes	Free or reduced	No	Pass
Other	15	10	76	93	89	86.88183236	Master's	4.130982697	No	Free or reduced	Yes	Pass
Other	16	12	91	68	82	90.41087675	High School	4.74992469	No	Standard	No	Pass
Female	15	11	99	69	61	88.81329767	PhD	3.767709453	No	Standard	No	Fail
Female	17	10	55	84	57	97.59829253	Master's	1.623406146	No	Standard	No	Fail
Female	16	12	64	96	73	90.11041583	Master's	1.973770467	Yes	Free or reduced	Yes	Fail
Other	17	9	79	51	65	90.15515676	Bachelor's	4.368774923	No	Free or reduced	No	Fail
Female	15	11	91	79	99	82.76743189	High School	1.837224303	Yes	Standard	Yes	Pass
Female	15	9	86	83	53	99.65479082	PhD	1.290089268	Yes	Standard	Yes	Pass
Male	15	12	86	71	87	84.99945782	PhD	3.813120216	Yes	Free or reduced	No	Fail
Female	16	11	91	52	93	81.46728135	Master's	2.610105422	No	Standard	Yes	Pass
Female	17	12	86	55	76	93.26292498	Bachelor's	4.68016021	Yes	Free or reduced	Yes	Fail
Other	16	9	84	64	58	91.9073274	Master's	3.601020284	Yes	Free or reduced	No	Fail
Other	16	11	72	76	96	88.30291308	Master's	1.361675911	No	Standard	No	Fail
Other	15	9	55	59	65	88.44384468	Master's	4.791426269	No	Standard	No	Fail
Other	16	12	53	58	61	95.70127842	Master's	2.034229055	No	Free or reduced	No	Pass
Other	16	12	67	82	80	83.9142528	PhD	2.348849962	Yes	Free or reduced	No	Pass
Other	15	9	58	81	73	96.40506638	PhD	2.609041655	No	Free or reduced	No	Fail
Female	16	11	98	97	63	92.97494228	Master's	1.204897186	Yes	Free or reduced	Yes	Fail
Other	15	9	78	55	94	88.37939548	Master's	2.986061689	Yes	Free or reduced	No	Fail
Other	15	12	62	90	74	89.16057233	Bachelor's	1.493273964	No	Standard	No	Fail
Male	15	9	96	85	83	85.13294414	Master's	2.603881307	Yes	Free or reduced	Yes	Fail
Female	15	12	66	51	52	95.04228665	PhD	2.402839152	Yes	Free or reduced	No	Pass
Female	16	9	94	78	73	90.25749485	High School	4.091360334	Yes	Free or reduced	Yes	Fail
Female	15	11	81	53	91	86.41709085	PhD	4.212682047	Yes	Standard	No	Fail
Other	15	11	97	50	58	91.92100232	Bachelor's	1.61365153	No	Standard	No	Pass
Other	16	9	71	68	75	99.91468904	PhD	2.46620475	Yes	Free or reduced	Yes	Pass
Other	16	9	53	75	69	88.70524559	High School	2.493412644	No	Free or reduced	No	Pass
Male	17	11	54	74	89	98.41382802	Master's	1.605641776	Yes	Standard	Yes	Pass
Other	16	12	86	59	59	86.9003368	High School	4.19381402	Yes	Standard	No	Pass
Male	16	11	90	64	68	81.09465414	Master's	3.828913313	No	Standard	No	Pass
Female	17	12	98	71	52	84.08484213	Master's	1.761527145	Yes	Standard	Yes	Pass
Other	16	9	62	97	73	88.37390287	PhD	2.466887634	Yes	Free or reduced	No	Pass
Male	16	9	83	70	54	84.39269857	PhD	1.423220099	Yes	Standard	No	Pass
Male	16	12	94	71	52	80.00454076	PhD	3.512826388	Yes	Free or reduced	Yes	Fail
Other	16	9	71	85	76	98.30003075	Bachelor's	1.485487698	Yes	Free or reduced	No	Pass
Female	17	12	72	83	65	96.87758822	PhD	4.943736674	Yes	Standard	Yes	Fail
Female	16	10	52	79	98	94.84584463	Bachelor's	4.122728299	No	Standard	No	Fail
Female	16	11	91	74	64	83.35629191	PhD	2.560954198	No	Standard	Yes	Fail
Male	17	10	83	94	84	82.40727152	Master's	3.314255729	No	Standard	No	Fail
Male	15	12	81	77	61	81.35209499	Bachelor's	4.645367265	Yes	Free or reduced	Yes	Fail
Male	17	11	94	50	90	94.48058378	High School	3.216397122	Yes	Free or reduced	Yes	Fail
Male	15	12	98	98	93	98.57615921	Bachelor's	1.697993946	Yes	Free or reduced	No	Fail
Female	17	11	70	94	75	88.61071642	Bachelor's	2.514813422	No	Standard	No	Fail
Other	17	11	95	53	96	82.38281344	High School	4.37257946	Yes	Free or reduced	Yes	Pass
Male	16	11	93	56	83	90.24785641	Bachelor's	3.576852064	No	Standard	No	Fail
Male	15	11	70	98	72	86.97663815	Master's	3.602897537	Yes	Free or reduced	Yes	Fail
Female	16	12	93	58	80	87.49649849	PhD	4.467285943	Yes	Standard	No	Fail
Other	15	11	60	85	99	92.42661248	High School	4.57589223	Yes	Free or reduced	No	Fail
Other	17	11	88	68	69	94.37436227	PhD	4.679170287	No	Free or reduced	Yes	Pass
Female	17	10	53	50	61	82.21207198	Master's	1.379396773	Yes	Standard	Yes	Fail
Female	15	9	50	59	72	80.71180462	High School	3.176504008	No	Free or reduced	No	Pass
Other	16	9	77	85	53	99.88660605	PhD	3.962038085	Yes	Free or reduced	No	Pass
Male	16	10	73	58	72	84.65456698	PhD	4.027707381	Yes	Standard	No	Fail
Other	16	10	84	94	97	81.0766105	Master's	3.426864808	No	Standard	No	Fail
Female	16	12	62	95	97	83.79750658	PhD	1.667149341	Yes	Standard	No	Pass
Male	17	12	96	91	50	80.77915693	Master's	4.189682216	Yes	Standard	Yes	Fail
Male	17	12	83	81	74	87.83621789	Bachelor's	3.880445334	Yes	Standard	No	Fail
Female	17	10	60	81	51	96.04803569	Master's	1.344543086	Yes	Free or reduced	No	Pass
Female	17	10	85	55	79	86.824889	Bachelor's	2.855239299	No	Standard	Yes	Pass
Female	17	11	66	97	52	88.88366814	High School	1.695909598	No	Free or reduced	Yes	Fail
Other	16	12	84	87	70	93.51173547	PhD	2.349908183	Yes	Free or reduced	Yes	Fail
Other	16	12	67	66	74	90.1778814	Master's	1.072324369	Yes	Standard	No	Fail
Male	16	12	89	59	69	97.22891372	Master's	2.601319474	No	Free or reduced	Yes	Pass
Female	16	9	71	99	98	97.3207135	PhD	3.199507685	Yes	Free or reduced	Yes	Fail
Male	17	11	73	76	71	80.19821391	PhD	3.478330371	No	Standard	Yes	Pass
Male	17	12	68	99	70	95.56092613	High School	3.653961381	Yes	Free or reduced	Yes	Pass
Male	17	12	86	84	82	89.214672	High School	4.345165252	No	Standard	No	Fail
Male	15	12	88	70	87	99.77681083	Master's	1.861851629	No	Standard	No	Pass
Female	16	9	70	74	64	89.66464152	High School	1.48192729	No	Standard	No	Fail
Male	16	9	57	77	95	99.73791891	Bachelor's	4.406148688	No	Free or reduced	Yes	Fail
Female	17	10	77	96	64	95.09138722	High School	1.62645126	Yes	Free or reduced	Yes	Pass
Female	16	11	54	64	95	84.97209769	High School	4.899040325	Yes	Free or reduced	Yes	Fail
Other	16	10	66	53	74	90.76789959	Master's	4.370152918	No	Free or reduced	Yes	Pass
Female	17	11	86	78	70	99.84271279	Bachelor's	3.003506424	No	Standard	Yes	Pass
Other	15	9	85	58	73	97.15061216	High School	4.9256857	No	Free or reduced	Yes	Fail
Female	15	12	68	76	54	81.94733788	Bachelor's	1.389506916	No	Standard	No	Fail
Female	15	10	76	75	55	94.12743994	Bachelor's	2.212263045	Yes	Free or reduced	No	Fail
Female	17	12	83	68	98	86.91159172	Bachelor's	3.55289766	No	Free or reduced	Yes	Fail
Other	16	10	60	77	92	80.13964524	PhD	2.400027474	No	Free or reduced	No	Pass
Other	17	9	94	66	97	88.06961938	PhD	4.713490208	No	Free or reduced	Yes	Pass
Male	17	9	96	92	93	84.69508843	PhD	1.262504353	No	Free or reduced	Yes	Pass
